EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 5
Title "Blank Card for SLI Backplane"
Date "2021-11-05"
Rev "A"
Comp "Sierra Lobo INC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	41000 18300 41000 17800
Text Label 2990 5450 0    60   ~ 0
GND
Text Label 2990 5250 0    60   ~ 0
GND
Text Label 2990 7050 0    60   ~ 0
GND
Text Label 1590 3750 0    60   ~ 0
RBF
Text Label 1550 1950 0    60   ~ 0
SEP1
Text Label 1550 5150 0    60   ~ 0
~BUS_RESET
Text Label 1550 2050 0    60   ~ 0
-Z_SOLAR_TLE
Text Label 1550 2150 0    60   ~ 0
-Z_SOLAR_RTN
Text Label 1550 2250 0    60   ~ 0
-Z_SOLAR_PWR
Text Label 3000 1950 0    60   ~ 0
SEP2
Text Label 3020 2050 0    60   ~ 0
+X_SOLAR_TLE
Text Label 3010 2150 0    60   ~ 0
+X_SOLAR_RTN
Text Label 2990 2250 0    60   ~ 0
+X_SOLAR_PWR
Text Label 2950 5350 0    60   ~ 0
5V_USB
Text Label 2950 6950 0    60   ~ 0
USER_1
Text Label 2950 7850 0    60   ~ 0
SEP4
Text Label 1550 2350 0    60   ~ 0
H1-1
Text Label 1550 2450 0    60   ~ 0
H2-1
Text Label 1550 2550 0    60   ~ 0
H1-3
Text Label 1550 2650 0    60   ~ 0
H2-3
Text Label 1550 2750 0    60   ~ 0
H1-5
Text Label 1550 2850 0    60   ~ 0
H2-5
Text Label 1550 2950 0    60   ~ 0
H1-7
Text Label 1550 3050 0    60   ~ 0
H2-7
Text Label 1550 3150 0    60   ~ 0
H1-9
Text Label 1550 3250 0    60   ~ 0
H2-9
Text Label 1550 3350 0    60   ~ 0
H1-11
Text Label 1550 3450 0    60   ~ 0
H2-11
Text Label 1550 3550 0    60   ~ 0
H1-13
Text Label 1550 3650 0    60   ~ 0
H2-13
Text Label 1550 3850 0    60   ~ 0
H2-15
Text Label 1550 3950 0    60   ~ 0
H1-17
Text Label 1550 4050 0    60   ~ 0
H2-17
Text Label 1550 4250 0    60   ~ 0
H2-19
Text Label 1550 4350 0    60   ~ 0
SCK0
Text Label 1550 4450 0    60   ~ 0
H2-21
Text Label 1550 4550 0    60   ~ 0
SDO0
Text Label 1550 4750 0    60   ~ 0
H1-25
Text Label 1550 4650 0    60   ~ 0
H2-23
Text Label 1550 4850 0    60   ~ 0
H2-25
Text Label 1550 4950 0    60   ~ 0
H1-27
Text Label 1550 5050 0    60   ~ 0
VCC_sys
Text Label 3000 2350 0    60   ~ 0
H1-2
Text Label 3000 2450 0    60   ~ 0
H2-2
Text Label 3000 2550 0    60   ~ 0
H1-4
Text Label 3000 2650 0    60   ~ 0
H2-4
Text Label 3000 2750 0    60   ~ 0
H1-6
Text Label 3000 2850 0    60   ~ 0
H2-6
Text Label 3000 2950 0    60   ~ 0
H1-8
Text Label 3000 3050 0    60   ~ 0
H2-8
Text Label 3000 3150 0    60   ~ 0
H1-10
Text Label 3000 3250 0    60   ~ 0
H2-10
Text Label 3000 3350 0    60   ~ 0
H1-12
Text Label 3000 3450 0    60   ~ 0
H2-12
Text Label 3000 3550 0    60   ~ 0
H1-14
Text Label 3000 3650 0    60   ~ 0
H2-14
Text Label 3000 3750 0    60   ~ 0
H1-16
Text Label 3000 3850 0    60   ~ 0
H2-16
Text Label 3000 3950 0    60   ~ 0
H1-18
Text Label 3000 4050 0    60   ~ 0
H2-18
Text Label 3000 4250 0    60   ~ 0
H2-20
Text Label 3000 4350 0    60   ~ 0
SDI0
Text Label 3000 4450 0    60   ~ 0
H2-22
Text Label 3000 4550 0    60   ~ 0
H1-24
Text Label 3000 4650 0    60   ~ 0
H2-24
Text Label 3000 4750 0    60   ~ 0
H1-26
Text Label 3000 4850 0    60   ~ 0
H2-26
Text Label 3000 4950 0    60   ~ 0
H1-28
Text Label 3000 5050 0    60   ~ 0
VCC_sys
Text Label 2950 5150 0    60   ~ 0
H1-30
Text Label 2950 5550 0    60   ~ 0
H1-34
Text Label 2950 5650 0    60   ~ 0
H2-34
Text Label 2950 5750 0    60   ~ 0
H1-36
Text Label 2950 5850 0    60   ~ 0
H2-36
Text Label 2950 5950 0    60   ~ 0
H1-38
Text Label 2950 6050 0    60   ~ 0
H2-38
Text Label 2950 6150 0    60   ~ 0
H1-40
Text Label 2950 6250 0    60   ~ 0
H2-40
Text Label 2950 6450 0    60   ~ 0
H2-42
Text Label 2950 6550 0    60   ~ 0
H1-44
Text Label 2950 6350 0    60   ~ 0
H1-42
Text Label 2950 6650 0    60   ~ 0
H2-44
Text Label 2950 6750 0    60   ~ 0
H1-46
Text Label 2950 6850 0    60   ~ 0
H2-46
Text Label 2950 7150 0    60   ~ 0
H1-50
Text Label 2950 7250 0    60   ~ 0
H2-50
Text Label 2950 7350 0    60   ~ 0
H1-52
Text Label 2950 7450 0    60   ~ 0
H2-52
Text Label 2950 7550 0    60   ~ 0
-X_SOLAR_TLE
Text Label 2950 7650 0    60   ~ 0
-X_SOLAR_RTN
Text Label 2950 7750 0    60   ~ 0
-X_SOLAR_PWR
$Comp
L SLI-Backplane-Blank-Card-KiCad:Conn_02x60_Top_Bottom P1
U 1 1 67DD41CC
P 2550 1900
F 0 "P1" H 2550 2067 50  0000 C CNN
F 1 "Card Edge for HSEC8-160-01-S-DV-A-K-TR" H 2550 1976 50  0000 C CNN
F 2 "SLI-Backplane-Blank-Card-KiCad:HSEC8-160-CARD-EDGE" H 2500 -50 50  0001 C CNN
F 3 "" H 2550 1975 50  0001 C CNN
F 4 "" H 2550 1900 50  0001 C CNN "Manufacturer Part Number 1"
	1    2550 1900
	1    0    0    -1  
$EndComp
Text Label 1570 7750 0    60   ~ 0
+Y_SOLAR_PWR
Text Label 1570 7650 0    60   ~ 0
+Y_SOLAR_RTN
Text Label 1570 7550 0    60   ~ 0
+Y_SOLAR_TLE
Text Label 1550 7450 0    60   ~ 0
H2-51
Text Label 1550 7350 0    60   ~ 0
H1-51
Text Label 1550 7250 0    60   ~ 0
H2-49
Text Label 1550 6850 0    60   ~ 0
H2-45
Text Label 1550 6750 0    60   ~ 0
H1-45
Text Label 1550 6650 0    60   ~ 0
H2-43
Text Label 1550 6450 0    60   ~ 0
H2-41
Text Label 1550 6350 0    60   ~ 0
SDA_SYS
Text Label 1550 6250 0    60   ~ 0
H2-39
Text Label 1550 6150 0    60   ~ 0
H1-39
Text Label 1550 6050 0    60   ~ 0
H2-37
Text Label 1550 5950 0    60   ~ 0
H1-37
Text Label 1550 5850 0    60   ~ 0
H2-35
Text Label 1550 5750 0    60   ~ 0
H1-35
Text Label 1550 5650 0    60   ~ 0
H2-33
Text Label 1550 5550 0    60   ~ 0
H1-33
Text Label 1550 5350 0    60   ~ 0
H1-31
Text Label 1550 6950 0    60   ~ 0
SELF_TEST
Text Label 1520 7150 0    60   ~ 0
USER_2
Text Label 1550 7050 0    60   ~ 0
GND
Text Label 1550 5450 0    60   ~ 0
AGND
Text Label 1550 5250 0    60   ~ 0
GND
Text Label 1550 7850 0    60   ~ 0
SEP3
Wire Wire Line
	2300 1950 1450 1950
Wire Wire Line
	2300 2050 1450 2050
Wire Wire Line
	2300 2150 1450 2150
Wire Wire Line
	2300 2250 1450 2250
Wire Wire Line
	2300 2350 1450 2350
Wire Wire Line
	2300 2450 1450 2450
Wire Wire Line
	2300 2550 1450 2550
Wire Wire Line
	2300 2650 1450 2650
Wire Wire Line
	2300 2750 1450 2750
Wire Wire Line
	2300 2850 1450 2850
Wire Wire Line
	2300 2950 1450 2950
Wire Wire Line
	2300 3050 1450 3050
Wire Wire Line
	2300 3150 1450 3150
Wire Wire Line
	2300 3250 1450 3250
Wire Wire Line
	2300 3350 1450 3350
Wire Wire Line
	2300 3450 1450 3450
Wire Wire Line
	2300 3550 1450 3550
Wire Wire Line
	2300 3650 1450 3650
Wire Wire Line
	2300 3750 1450 3750
Wire Wire Line
	2300 3850 1450 3850
Wire Wire Line
	2300 3950 1450 3950
Wire Wire Line
	2300 4050 1450 4050
Wire Wire Line
	2300 4150 1450 4150
Wire Wire Line
	2300 4250 1450 4250
Wire Wire Line
	2300 4350 1450 4350
Wire Wire Line
	2300 4450 1450 4450
Wire Wire Line
	2300 4550 1450 4550
Wire Wire Line
	2300 4650 1450 4650
Wire Wire Line
	2300 4750 1450 4750
Wire Wire Line
	2300 4850 1450 4850
Wire Wire Line
	2300 4950 1450 4950
Wire Wire Line
	2300 5050 1450 5050
Wire Wire Line
	2300 5150 1450 5150
Wire Wire Line
	2300 5250 1450 5250
Wire Wire Line
	2300 5350 1450 5350
Wire Wire Line
	2300 5450 1450 5450
Wire Wire Line
	2300 5550 1450 5550
Wire Wire Line
	2300 5650 1450 5650
Wire Wire Line
	2300 5750 1450 5750
Wire Wire Line
	2300 5850 1450 5850
Wire Wire Line
	2300 5950 1450 5950
Wire Wire Line
	2300 6050 1450 6050
Wire Wire Line
	2300 6150 1450 6150
Wire Wire Line
	2300 6250 1450 6250
Wire Wire Line
	2300 6350 1450 6350
Wire Wire Line
	2300 6450 1450 6450
Wire Wire Line
	2300 6550 1450 6550
Wire Wire Line
	2300 6650 1450 6650
Wire Wire Line
	2300 6750 1450 6750
Wire Wire Line
	2300 6850 1450 6850
Wire Wire Line
	2300 6950 1450 6950
Wire Wire Line
	2300 7050 1450 7050
Wire Wire Line
	2300 7150 1450 7150
Wire Wire Line
	2300 7250 1450 7250
Wire Wire Line
	2300 7350 1450 7350
Wire Wire Line
	2300 7450 1450 7450
Wire Wire Line
	2300 7550 1450 7550
Wire Wire Line
	2300 7650 1450 7650
Wire Wire Line
	2300 7750 1450 7750
Wire Wire Line
	2300 7850 1450 7850
Wire Wire Line
	3650 1950 2800 1950
Wire Wire Line
	3650 2050 2800 2050
Wire Wire Line
	3650 2150 2800 2150
Wire Wire Line
	3650 2250 2800 2250
Wire Wire Line
	3650 2350 2800 2350
Wire Wire Line
	3650 2450 2800 2450
Wire Wire Line
	3650 2550 2800 2550
Wire Wire Line
	3650 2650 2800 2650
Wire Wire Line
	3650 2750 2800 2750
Wire Wire Line
	3650 2850 2800 2850
Wire Wire Line
	3650 2950 2800 2950
Wire Wire Line
	3650 3150 2800 3150
Wire Wire Line
	3650 3250 2800 3250
Wire Wire Line
	3650 3350 2800 3350
Wire Wire Line
	3650 3450 2800 3450
Wire Wire Line
	3650 3550 2800 3550
Wire Wire Line
	3650 3650 2800 3650
Wire Wire Line
	3650 3750 2800 3750
Wire Wire Line
	3650 3850 2800 3850
Wire Wire Line
	3650 3950 2800 3950
Wire Wire Line
	3650 4050 2800 4050
Wire Wire Line
	3650 4150 2800 4150
Wire Wire Line
	3650 4250 2800 4250
Wire Wire Line
	3650 4350 2800 4350
Wire Wire Line
	3650 4450 2800 4450
Wire Wire Line
	3650 4550 2800 4550
Wire Wire Line
	3650 4650 2800 4650
Wire Wire Line
	3650 4750 2800 4750
Wire Wire Line
	3650 4850 2800 4850
Wire Wire Line
	3650 4950 2800 4950
Wire Wire Line
	3650 5050 2800 5050
Wire Wire Line
	3650 5150 2800 5150
Wire Wire Line
	3650 5250 2800 5250
Wire Wire Line
	3650 5350 2800 5350
Wire Wire Line
	3650 5450 2800 5450
Wire Wire Line
	3650 5550 2800 5550
Wire Wire Line
	3650 5650 2800 5650
Wire Wire Line
	3650 5750 2800 5750
Wire Wire Line
	3650 5850 2800 5850
Wire Wire Line
	3650 5950 2800 5950
Wire Wire Line
	3650 6050 2800 6050
Wire Wire Line
	3650 6150 2800 6150
Wire Wire Line
	3650 6250 2800 6250
Wire Wire Line
	3650 6350 2800 6350
Wire Wire Line
	3650 6450 2800 6450
Wire Wire Line
	3650 6550 2800 6550
Wire Wire Line
	3650 6650 2800 6650
Wire Wire Line
	3650 6750 2800 6750
Wire Wire Line
	3650 6850 2800 6850
Wire Wire Line
	3650 6950 2800 6950
Wire Wire Line
	3650 7050 2800 7050
Wire Wire Line
	3650 7150 2800 7150
Wire Wire Line
	3650 7250 2800 7250
Wire Wire Line
	3650 7350 2800 7350
Wire Wire Line
	3650 7450 2800 7450
Wire Wire Line
	3650 7550 2800 7550
Wire Wire Line
	3650 7650 2800 7650
Wire Wire Line
	3650 7750 2800 7750
Wire Wire Line
	3650 7850 2800 7850
$Sheet
S 5600 1600 1400 1600
U 61D3502C
F0 "Blank-Card-Default" 50
F1 "Blank-Card-Default.sch" 50
F2 "USB_VCC" B L 5600 1800 50 
F3 "SW_NO" B R 7000 2850 50 
F4 "~USB_EN" I L 5600 1950 50 
F5 "SW_COM" B R 7000 3000 50 
F6 "ORG_LED" I R 7000 2250 50 
F7 "~USB_FLG" O L 5600 2100 50 
F8 "LED_VCC" I R 7000 1800 50 
F9 "GRN_LED" I R 7000 2400 50 
F10 "USB_D+" O L 5600 2250 50 
F11 "YEL_LED" I R 7000 2100 50 
F12 "USB_D-" O L 5600 2400 50 
F13 "RED_LED" I R 7000 1950 50 
F14 "GND" U L 5600 2850 50 
F15 "CHS" U L 5600 3000 50 
F16 "SW_VCC" B R 7000 2700 50 
$EndSheet
Wire Wire Line
	5250 1800 5600 1800
Text Label 5250 1950 2    50   ~ 0
~USB_EN
Text Label 5250 2100 2    50   ~ 0
~USB_FLAG
Text Label 5250 2250 2    50   ~ 0
USB_D+
Text Label 5250 2400 2    50   ~ 0
USB_D-
Text Label 7350 2850 0    50   ~ 0
SW_NO
Text Label 5250 3000 2    50   ~ 0
CHS
Wire Wire Line
	7350 2400 7000 2400
Text Label 7350 2250 0    50   ~ 0
ORG_LED
Wire Wire Line
	7350 2250 7000 2250
Wire Wire Line
	7000 2100 7350 2100
Wire Wire Line
	7350 1950 7000 1950
Wire Wire Line
	5250 2100 5600 2100
Wire Wire Line
	5250 2250 5600 2250
Wire Wire Line
	5250 2400 5600 2400
Wire Wire Line
	5250 3000 5600 3000
Wire Wire Line
	7350 1800 7000 1800
Wire Wire Line
	7350 2700 7000 2700
Wire Wire Line
	7350 2850 7000 2850
Wire Wire Line
	5600 1950 5250 1950
Wire Wire Line
	3650 3050 2800 3050
Text Label 7350 2400 0    60   ~ 0
5V_USB
Wire Wire Line
	4750 2850 5600 2850
Text Label 7350 1800 0    60   ~ 0
5V_USB
Text Label 7350 2700 0    60   ~ 0
5V_USB
Text Label 5250 1800 2    60   ~ 0
5V_USB
Text Notes 4700 1100 0    100  ~ 20
SLI Backplane Card Default Circuitry
Text Notes 1400 1300 0    100  ~ 20
SLI Backplane Card \nDefault Edge Connector
Text Label 1550 6550 0    60   ~ 0
SCL_SYS
Wire Notes Line width 10
	950  7050 3750 7050
Text Notes 1400 7000 2    50   ~ 10
End of CSK Bus Pins
Text Notes 1450 1600 0    50   ~ 0
First 104 pins follow pumpkin CSK bus (Rev E) pins\nSome user and IO pins have been assigned by SLI \n( that are not used by any other functions)
Wire Wire Line
	7000 3000 7850 3000
Text Label 1750 4150 2    50   ~ 0
URx0
Text Label 3000 4150 0    50   ~ 0
UTx0
Text Notes 4700 1250 0    50   ~ 0
USB 2.0 microB
Text Label 7840 3000 0    60   ~ 0
GND
Text Label 4740 2850 0    60   ~ 0
GND
Text Label 7350 1950 0    50   ~ 0
USB_D+
Text Label 7350 2100 0    50   ~ 0
USB_D-
Text Notes 9700 1150 0    100  ~ 20
OpenMV H7 Plus Interface
$Sheet
S 9750 1300 1300 900 
U 6190A838
F0 "OpenMV H7 Plus" 50
F1 "OpenMV H7 Plus.sch" 50
$EndSheet
Text Notes 5800 5250 0    100  ~ 20
Bus Protection
$Sheet
S 12100 1300 2150 1200
U 618FB005
F0 "Drivers" 50
F1 "Drivers.sch" 50
$EndSheet
Text Notes 12050 1100 0    100  ~ 20
Magnotorqer Driver (based on sparkfun ROB-13911)
$Sheet
S 9750 2850 2200 1550
U 61C3235C
F0 "BLDC_Wheel_Driver" 50
F1 "BLDC_Wheel_Driver.sch" 50
$EndSheet
Text Notes 9750 2650 0    100  ~ 20
IMUs
$EndSCHEMATC
