EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mainboard:GND #GND?
U 1 1 21137572
P 2050 2400
AR Path="/21137572" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/21137572" Ref="#GND06"  Part="1" 
AR Path="/619C4465/21137572" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 2050 2400 50  0001 C CNN
F 1 "GND" H 1950 2300 59  0000 L BNN
F 2 "" H 2050 2400 50  0001 C CNN
F 3 "" H 2050 2400 50  0001 C CNN
	1    2050 2400
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 A606055F
P 4050 2400
AR Path="/A606055F" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/A606055F" Ref="#GND01"  Part="1" 
AR Path="/619C4465/A606055F" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 4050 2400 50  0001 C CNN
F 1 "GND" H 3950 2300 59  0000 L BNN
F 2 "" H 4050 2400 50  0001 C CNN
F 3 "" H 4050 2400 50  0001 C CNN
	1    4050 2400
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 26B7FE90
P 4050 1200
AR Path="/26B7FE90" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/26B7FE90" Ref="#SUPPLY01"  Part="1" 
AR Path="/619C4465/26B7FE90" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 4050 1200 50  0001 C CNN
F 1 "3.3V" H 3950 1350 59  0000 L BNN
F 2 "" H 4050 1200 50  0001 C CNN
F 3 "" H 4050 1200 50  0001 C CNN
	1    4050 1200
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:R-US_R0603 R?
U 1 1 D5C8DAFA
P 2500 6650
AR Path="/D5C8DAFA" Ref="R?"  Part="1" 
AR Path="/5CEC5A72/D5C8DAFA" Ref="R7"  Part="1" 
AR Path="/619C4465/D5C8DAFA" Ref="R?"  Part="1" 
F 0 "R?" V 2541 6400 59  0000 L BNN
F 1 "10k" V 2430 6400 59  0000 L BNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2500 6650 50  0001 C CNN
F 3 "" H 2500 6650 50  0001 C CNN
F 4 "10k 0603" H 2541 6500 50  0001 C CNN "Description"
	1    2500 6650
	0    1    -1   0   
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 4ECAD228
P 2500 6950
AR Path="/4ECAD228" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/4ECAD228" Ref="#GND010"  Part="1" 
AR Path="/619C4465/4ECAD228" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 2500 6950 50  0001 C CNN
F 1 "GND" H 2400 6850 59  0000 L BNN
F 2 "" H 2500 6950 50  0001 C CNN
F 3 "" H 2500 6950 50  0001 C CNN
	1    2500 6950
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 5CF0D226
P 5500 3450
AR Path="/5BCFDB7D/5CF0D226" Ref="C?"  Part="1" 
AR Path="/5CF0D226" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/5CF0D226" Ref="C16"  Part="1" 
AR Path="/619C4465/5CF0D226" Ref="C?"  Part="1" 
F 0 "C?" H 5500 3500 50  0000 L CNN
F 1 "10uF" H 5500 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5500 3450 50  0001 C CNN
F 3 "" H 5500 3450 50  0001 C CNN
F 4 "10uF +-20% 10V X5R" H 5500 3450 50  0001 C CNN "Description"
	1    5500 3450
	1    0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 5CF0D22C
P 5300 3450
AR Path="/5BCFDB7D/5CF0D22C" Ref="C?"  Part="1" 
AR Path="/5CF0D22C" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/5CF0D22C" Ref="C15"  Part="1" 
AR Path="/619C4465/5CF0D22C" Ref="C?"  Part="1" 
F 0 "C?" H 5300 3500 50  0000 L CNN
F 1 "1uF" H 5300 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5300 3450 50  0001 C CNN
F 3 "" H 5300 3450 50  0001 C CNN
F 4 "1uF 0603 X7R" H 5300 3450 50  0001 C CNN "Description"
	1    5300 3450
	1    0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 5CF0D232
P 5100 3450
AR Path="/5BCFDB7D/5CF0D232" Ref="C?"  Part="1" 
AR Path="/5CF0D232" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/5CF0D232" Ref="C13"  Part="1" 
AR Path="/619C4465/5CF0D232" Ref="C?"  Part="1" 
F 0 "C?" H 5100 3500 50  0000 L CNN
F 1 "1uF" H 5100 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5100 3450 50  0001 C CNN
F 3 "" H 5100 3450 50  0001 C CNN
F 4 "1uF 0603 X7R" H 5100 3450 50  0001 C CNN "Description"
	1    5100 3450
	1    0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 5CF0D241
P 2100 3450
AR Path="/5BCFDB7D/5CF0D241" Ref="C?"  Part="1" 
AR Path="/5CF0D241" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/5CF0D241" Ref="C4"  Part="1" 
AR Path="/619C4465/5CF0D241" Ref="C?"  Part="1" 
F 0 "C?" H 2008 3404 50  0000 R CNN
F 1 "1uF" H 2008 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2100 3450 50  0001 C CNN
F 3 "" H 2100 3450 50  0001 C CNN
F 4 "1uF 0603 X7R" H 2100 3450 50  0001 C CNN "Description"
	1    2100 3450
	1    0    0    1   
$EndComp
$Comp
L mainboard:INDUCTOR-Adafruit_Feather_M4_Express-eagle-import-lab64_SAM32-rescue-SAMD-10-rescue-SAM32-rescue L?
U 1 1 5CF0D253
P 4550 3950
AR Path="/5BCFDB7D/5CF0D253" Ref="L?"  Part="1" 
AR Path="/5CF0D253" Ref="L?"  Part="1" 
AR Path="/5CEC5A72/5CF0D253" Ref="L1"  Part="1" 
AR Path="/619C4465/5CF0D253" Ref="L?"  Part="1" 
F 0 "L?" H 4550 3900 42  0000 C CNN
F 1 "10uH" H 4550 3850 42  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 4550 3950 50  0001 C CNN
F 3 "" H 4550 3950 50  0001 C CNN
F 4 "10uH Unshielded 0805" H 4550 3950 50  0001 C CNN "Description"
F 5 "MGFL2012F100MT-LF" H 4550 3950 50  0001 C CNN "Flight"
F 6 "MicroGate" H 4550 3950 50  0001 C CNN "Manufacturer_Name"
F 7 "MGFL2012F100MT-LF" H 4550 4000 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MGFL2012F100MT-LF" H 4550 3950 50  0001 C CNN "Proto"
	1    4550 3950
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:SWITCH_SMT4.6X2.8 SW?
U 1 1 5CF0D299
P 1250 3350
AR Path="/5BCFDB7D/5CF0D299" Ref="SW?"  Part="1" 
AR Path="/5CF0D299" Ref="SW?"  Part="1" 
AR Path="/5CEC5A72/5CF0D299" Ref="SW1"  Part="1" 
AR Path="/619C4465/5CF0D299" Ref="SW?"  Part="1" 
F 0 "SW?" H 1200 3200 42  0000 L BNN
F 1 "KMR231NG LFS" H 900 3100 42  0000 L BNN
F 2 "mainboard:BTN_KMR2_4.6X2.8" H 1250 3350 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/1479/kmr2.pdf" H 1250 3350 50  0001 C CNN
F 4 "Tactile Switch SPST-NO" H 1250 3350 50  0001 C CNN "Description"
F 5 "KMR231NG LFS" H 1250 3350 50  0001 C CNN "Flight"
F 6 "C&K" H 1250 3350 50  0001 C CNN "Manufacturer_Name"
F 7 "KMR231NG LFS" H 1200 3300 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "KMR231NG LFS" H 1250 3350 50  0001 C CNN "Proto"
	1    1250 3350
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 5CF0D2B6
P 1150 4150
AR Path="/5BCFDB7D/5CF0D2B6" Ref="C?"  Part="1" 
AR Path="/5CF0D2B6" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/5CF0D2B6" Ref="C1"  Part="1" 
AR Path="/619C4465/5CF0D2B6" Ref="C?"  Part="1" 
F 0 "C?" V 1060 4199 50  0000 C CNN
F 1 "8pF" V 1000 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1150 4150 50  0001 C CNN
F 3 "" H 1150 4150 50  0001 C CNN
F 4 "8pF +-0.25pF 50V C0G 0603" H 1150 4150 50  0001 C CNN "Description"
	1    1150 4150
	0    1    -1   0   
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 5CF0D2BC
P 1150 4450
AR Path="/5BCFDB7D/5CF0D2BC" Ref="C?"  Part="1" 
AR Path="/5CF0D2BC" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/5CF0D2BC" Ref="C2"  Part="1" 
AR Path="/619C4465/5CF0D2BC" Ref="C?"  Part="1" 
F 0 "C?" V 1060 4499 50  0000 C CNN
F 1 "8pF" V 1000 4500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1150 4450 50  0001 C CNN
F 3 "" H 1150 4450 50  0001 C CNN
F 4 "8pF +-0.25pF 50V C0G 0603" H 1150 4450 50  0001 C CNN "Description"
	1    1150 4450
	0    1    -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5CF0D327
P 2700 3200
F 0 "R?" H 2800 3250 50  0000 C CNN
F 1 "10K" H 2800 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2740 3190 50  0001 C CNN
F 3 "" H 2700 3200 50  0001 C CNN
F 4 "10K 0603" H 2800 3350 50  0001 C CNN "Description"
	1    2700 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5CF0D32D
P 2500 3200
F 0 "R?" H 2350 3250 50  0000 C CNN
F 1 "10K" H 2350 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2540 3190 50  0001 C CNN
F 3 "" H 2500 3200 50  0001 C CNN
F 4 "10K 0603" H 2350 3350 50  0001 C CNN "Description"
	1    2500 3200
	1    0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 5CF0D39D
P 4900 3450
AR Path="/5BCFDB7D/5CF0D39D" Ref="C?"  Part="1" 
AR Path="/5CF0D39D" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/5CF0D39D" Ref="C11"  Part="1" 
AR Path="/619C4465/5CF0D39D" Ref="C?"  Part="1" 
F 0 "C?" H 4900 3500 50  0000 L CNN
F 1 "0.1uF" H 4900 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4900 3450 50  0001 C CNN
F 3 "" H 4900 3450 50  0001 C CNN
F 4 "0.1uF +-10% 50V X7R 0603" H 4900 3450 50  0001 C CNN "Description"
	1    4900 3450
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 5CFBCD54
P 4450 2900
AR Path="/5CFBCD54" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/5CFBCD54" Ref="#SUPPLY04"  Part="1" 
AR Path="/619C4465/5CFBCD54" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 4450 2900 50  0001 C CNN
F 1 "3.3V" H 4350 3050 59  0000 L BNN
F 2 "" H 4450 2900 50  0001 C CNN
F 3 "" H 4450 2900 50  0001 C CNN
	1    4450 2900
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 5CFBFDCC
P 2600 2900
AR Path="/5CFBFDCC" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/5CFBFDCC" Ref="#SUPPLY02"  Part="1" 
AR Path="/619C4465/5CFBFDCC" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 2600 2900 50  0001 C CNN
F 1 "3.3V" H 2560 3040 59  0000 L BNN
F 2 "" H 2600 2900 50  0001 C CNN
F 3 "" H 2600 2900 50  0001 C CNN
	1    2600 2900
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 5CFD3B99
P 4400 7200
AR Path="/5CFD3B99" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/5CFD3B99" Ref="#GND08"  Part="1" 
AR Path="/619C4465/5CFD3B99" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 4400 7200 50  0001 C CNN
F 1 "GND" H 4300 7100 59  0000 L BNN
F 2 "" H 4400 7200 50  0001 C CNN
F 3 "" H 4400 7200 50  0001 C CNN
	1    4400 7200
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 5CFD4BD6
P 5500 4150
AR Path="/5CFD4BD6" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/5CFD4BD6" Ref="#GND09"  Part="1" 
AR Path="/619C4465/5CFD4BD6" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 5500 4150 50  0001 C CNN
F 1 "GND" H 5400 4050 59  0000 L BNN
F 2 "" H 5500 4150 50  0001 C CNN
F 3 "" H 5500 4150 50  0001 C CNN
	1    5500 4150
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 5CFD4F60
P 2100 3650
AR Path="/5CFD4F60" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/5CFD4F60" Ref="#GND04"  Part="1" 
AR Path="/619C4465/5CFD4F60" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 2100 3650 50  0001 C CNN
F 1 "GND" H 2000 3550 59  0000 L BNN
F 2 "" H 2100 3650 50  0001 C CNN
F 3 "" H 2100 3650 50  0001 C CNN
	1    2100 3650
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 5CFD52FB
P 1050 4700
AR Path="/5CFD52FB" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/5CFD52FB" Ref="#GND03"  Part="1" 
AR Path="/619C4465/5CFD52FB" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 1050 4700 50  0001 C CNN
F 1 "GND" H 950 4600 59  0000 L BNN
F 2 "" H 1050 4700 50  0001 C CNN
F 3 "" H 1050 4700 50  0001 C CNN
	1    1050 4700
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 5CFD5573
P 1050 3750
AR Path="/5CFD5573" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/5CFD5573" Ref="#GND02"  Part="1" 
AR Path="/619C4465/5CFD5573" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 1050 3750 50  0001 C CNN
F 1 "GND" H 950 3650 59  0000 L BNN
F 2 "" H 1050 3750 50  0001 C CNN
F 3 "" H 1050 3750 50  0001 C CNN
	1    1050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5D3985E2
P 1450 4300
F 0 "Y?" V 1404 4431 50  0000 L CNN
F 1 "32.768kHz" V 1495 4431 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 1450 4300 50  0001 C CNN
F 3 "https://abracon.com/Resonators/ABS07.pdf" H 1450 4300 50  0001 C CNN
F 4 "32.768kHz Crystal Oscillator" H 1450 4300 50  0001 C CNN "Description"
F 5 "ABS07-32.768KHZ-T" H 1450 4300 50  0001 C CNN "Flight"
F 6 "Abracon LLC" H 1450 4300 50  0001 C CNN "Manufacturer_Name"
F 7 "SC-32S32.768kHz20PPM7pF" H 1404 4531 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "SC-32S32.768kHz20PPM7pF" H 1450 4300 50  0001 C CNN "Proto"
	1    1450 4300
	0    1    1    0   
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 5D39F8DC
P 4700 3450
AR Path="/5BCFDB7D/5D39F8DC" Ref="C?"  Part="1" 
AR Path="/5D39F8DC" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/5D39F8DC" Ref="C10"  Part="1" 
AR Path="/619C4465/5D39F8DC" Ref="C?"  Part="1" 
F 0 "C?" H 4700 3500 50  0000 L CNN
F 1 "0.1uF" H 4700 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4700 3450 50  0001 C CNN
F 3 "" H 4700 3450 50  0001 C CNN
F 4 "0.1uF +-10% 50V X7R 0603" H 4700 3450 50  0001 C CNN "Description"
	1    4700 3450
	1    0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 5CF0D259
P 5100 3850
AR Path="/5BCFDB7D/5CF0D259" Ref="C?"  Part="1" 
AR Path="/5CF0D259" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/5CF0D259" Ref="C14"  Part="1" 
AR Path="/619C4465/5CF0D259" Ref="C?"  Part="1" 
F 0 "C?" H 5100 3900 50  0000 R CNN
F 1 "10uF" H 5100 3800 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5100 3850 50  0001 C CNN
F 3 "" H 5100 3850 50  0001 C CNN
F 4 "10uF +-20% 10V X5R" H 5100 3850 50  0001 C CNN "Description"
	1    5100 3850
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 5CF0D24D
P 4900 3850
AR Path="/5BCFDB7D/5CF0D24D" Ref="C?"  Part="1" 
AR Path="/5CF0D24D" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/5CF0D24D" Ref="C12"  Part="1" 
AR Path="/619C4465/5CF0D24D" Ref="C?"  Part="1" 
F 0 "C?" H 5050 3800 50  0000 R CNN
F 1 "1uF" H 5050 3900 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4900 3850 50  0001 C CNN
F 3 "" H 4900 3850 50  0001 C CNN
F 4 "1uF 0603 X7R" H 4900 3850 50  0001 C CNN "Description"
	1    4900 3850
	1    0    0    1   
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 5D35BA4E
P 2400 4450
AR Path="/5D35BA4E" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/5D35BA4E" Ref="#SUPPLY0101"  Part="1" 
AR Path="/619C4465/5D35BA4E" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 2400 4450 50  0001 C CNN
F 1 "3.3V" H 2150 4500 59  0000 L BNN
F 2 "" H 2400 4450 50  0001 C CNN
F 3 "" H 2400 4450 50  0001 C CNN
	1    2400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D5D8C2D
P 5700 5400
F 0 "R?" H 5632 5446 50  0000 R CNN
F 1 "10K" H 5632 5355 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5740 5390 50  0001 C CNN
F 3 "" H 5700 5400 50  0001 C CNN
F 4 "10K 0603" H 5632 5546 50  0001 C CNN "Description"
	1    5700 5400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D5D77B2
P 5200 5300
F 0 "R?" H 5132 5346 50  0000 R CNN
F 1 "10K" H 5132 5255 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5240 5290 50  0001 C CNN
F 3 "" H 5200 5300 50  0001 C CNN
F 4 "10K 0603" H 5132 5446 50  0001 C CNN "Description"
	1    5200 5300
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:MAX708RESA-T U?
U 1 1 5D6DE815
P 3550 1600
F 0 "U?" H 4350 2008 69  0000 C CNN
F 1 "MAX706RESA" H 4350 1888 69  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 3550 1600 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX706AP-MAX708T.pdf" H 3550 1600 50  0001 C CNN
F 4 "Watch-dog Timer" H 3550 1600 50  0001 C CNN "Description"
F 5 "MAX706RESA" H 3550 1600 50  0001 C CNN "Flight"
F 6 "Maxim Integrated" H 3550 1600 50  0001 C CNN "Manufacturer_Name"
F 7 "MAX706RESA" H 4350 2108 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MAX706RESA" H 3550 1600 50  0001 C CNN "Proto"
	1    3550 1600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D3DC34B
P 1550 2150
F 0 "R?" H 1400 2100 50  0000 C CNN
F 1 "10k" H 1400 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1590 2140 50  0001 C CNN
F 3 "" H 1550 2150 50  0001 C CNN
F 4 "DNI" H 1750 2250 50  0000 C CNB "DNI"
F 5 "10k 0603" H 1400 2200 50  0001 C CNN "Description"
	1    1550 2150
	1    0    0    1   
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 5DEFE708
P 5200 5150
AR Path="/5DEFE708" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/5DEFE708" Ref="#SUPPLY0118"  Part="1" 
AR Path="/619C4465/5DEFE708" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 5200 5150 50  0001 C CNN
F 1 "3.3V" H 5100 5300 59  0000 L BNN
F 2 "" H 5200 5150 50  0001 C CNN
F 3 "" H 5200 5150 50  0001 C CNN
	1    5200 5150
	1    0    0    -1  
$EndComp
$Comp
L mainboard:ATSAMD51J20A-AU-ATSAMD51J20A-AU-lab64_SAM32-rescue-lab64_SAM32-rescue-SAMD-10-rescue-SAM32-rescue U?
U 1 1 5CF0D392
P 3750 5150
F 0 "U?" H 4000 7200 50  0000 C CNN
F 1 "ATSAMD51J20A-AU" H 4000 7100 50  0000 C CNN
F 2 "mainboard:QFP50P1200X1200X120-64N" H 3750 5150 50  0001 L BNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D5x_E5x_Family_Data_Sheet_DS60001507G.pdf" H 3750 5150 50  0001 L BNN
F 4 "Microcontroller" H 3750 5150 50  0001 C CNN "Description"
F 5 "ATSAMD51J19A-AU" H 3750 5150 50  0001 C CNN "Flight"
F 6 "Microchip Technology" H 3750 5150 50  0001 C CNN "Manufacturer_Name"
F 7 "ATSAMD51J19A-AU" H 4000 7300 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "ATSAMD51J19A-AU" H 3950 7100 50  0001 C CNN "Proto"
	1    3750 5150
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 5F01507C
P 5700 5250
AR Path="/5F01507C" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/5F01507C" Ref="#SUPPLY05"  Part="1" 
AR Path="/619C4465/5F01507C" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 5700 5250 50  0001 C CNN
F 1 "3.3V" H 5600 5400 59  0000 L BNN
F 2 "" H 5700 5250 50  0001 C CNN
F 3 "" H 5700 5250 50  0001 C CNN
	1    5700 5250
	1    0    0    -1  
$EndComp
Text GLabel 2050 2100 2    10   BiDi ~ 0
GND
Text GLabel 3450 1900 2    10   BiDi ~ 0
GND
Text Notes 1950 1050 0    85   ~ 0
External Watch-Dog Timer
Text Label 2800 3800 0    59   ~ 0
~RESET
Text Notes 4700 3250 0    59   ~ 0
DECOUPLING\n
Text Label 2900 4150 0    60   ~ 0
XTAL1
Text Label 2900 4250 0    60   ~ 0
XTAL2
Text Notes 3000 3250 0    59   ~ 0
JTAG\n
Text Notes 1100 3100 0    59   ~ 0
RESET
Text Label 2950 3350 0    39   ~ 0
SWCLK
Text Label 2950 3450 0    39   ~ 0
SWDIO
Text GLabel 3050 7000 0    50   Output ~ 0
SD_CS
Text GLabel 2850 3550 0    50   BiDi ~ 0
SWCLK
Text GLabel 2950 3650 0    50   BiDi ~ 0
SWDIO
Text GLabel 4500 5350 2    50   BiDi ~ 0
FLASH_CS
Text GLabel 3000 5050 0    50   BiDi ~ 0
FLASH_MISO
Text GLabel 3000 4950 0    50   BiDi ~ 0
FLASH_MOSI
Text GLabel 4500 5250 2    50   BiDi ~ 0
FLASH_SCK
Text GLabel 3000 5150 0    50   BiDi ~ 0
FLASH_IO2
Text GLabel 3000 5250 0    50   BiDi ~ 0
FLASH_IO3
Text GLabel 2400 6450 0    50   Output ~ 0
WDT_WDI
Text GLabel 3550 2100 2    50   Input ~ 0
WDT_WDI
Text Notes 8650 6950 0    200  ~ 40
MCU
Text Label 2550 4450 0    40   ~ 0
AREF
Text GLabel 1550 2750 0    50   BiDi ~ 0
~RESET
Text Notes 1600 2200 0    35   ~ 0
WDT enabled\nwhen installed
Text Notes 3450 3450 0    35   ~ 0
TCK\nTMS
Wire Wire Line
	2050 2100 2050 2300
Wire Wire Line
	3450 1900 4050 1900
Wire Wire Line
	4050 1900 4050 2300
Wire Wire Line
	4350 4450 4500 4450
Wire Wire Line
	4350 4550 4500 4550
Wire Wire Line
	4500 4350 4350 4350
Wire Wire Line
	2050 1500 1550 1500
Wire Wire Line
	3150 5650 3000 5650
Wire Wire Line
	4350 6350 4500 6350
Wire Wire Line
	3550 2100 3450 2100
Wire Wire Line
	3150 6450 2500 6450
Wire Wire Line
	4350 5750 4500 5750
Wire Wire Line
	3150 4850 3050 4850
Wire Wire Line
	4050 1500 3450 1500
Wire Wire Line
	2400 4450 3150 4450
Wire Wire Line
	4350 3850 4750 3850
Wire Wire Line
	4750 3850 4750 3950
Wire Wire Line
	4350 3750 4450 3750
Wire Wire Line
	4450 3750 4450 3650
Wire Wire Line
	4350 3350 4450 3350
Wire Wire Line
	4450 3350 4450 2900
Wire Wire Line
	4350 3450 4450 3450
Wire Wire Line
	4450 3450 4450 3350
Wire Wire Line
	4350 3550 4450 3550
Wire Wire Line
	4450 3550 4450 3450
Wire Wire Line
	4350 3650 4450 3650
Wire Wire Line
	4450 3650 4450 3550
Wire Wire Line
	1050 3350 1050 3450
Wire Wire Line
	4350 6550 4400 6550
Wire Wire Line
	4400 6550 4400 6650
Wire Wire Line
	4350 6650 4400 6650
Wire Wire Line
	4400 6650 4400 6750
Wire Wire Line
	4350 6750 4400 6750
Wire Wire Line
	4400 6750 4400 6850
Wire Wire Line
	4350 6850 4400 6850
Wire Wire Line
	4400 6850 4400 6950
Wire Wire Line
	4350 6950 4400 6950
Wire Wire Line
	4400 6950 4400 7100
Wire Wire Line
	2000 4450 2000 4250
Wire Wire Line
	2000 4250 3150 4250
Wire Wire Line
	1050 4150 1050 4450
Wire Wire Line
	3150 3800 2500 3800
Wire Wire Line
	2500 3800 2500 3350
Wire Wire Line
	2500 3050 2600 3050
Wire Wire Line
	2600 3050 2700 3050
Wire Wire Line
	2600 2900 2600 3050
Wire Wire Line
	5100 3650 5300 3650
Wire Wire Line
	1050 3450 1050 3650
Wire Wire Line
	1450 3450 1450 3350
Wire Wire Line
	2100 3350 2500 3350
Wire Wire Line
	4900 3350 5100 3350
Wire Wire Line
	5100 3650 4900 3650
Wire Wire Line
	4750 3850 4750 3750
Wire Wire Line
	4900 4050 5100 4050
Wire Wire Line
	5100 3350 5300 3350
Wire Wire Line
	5300 3650 5500 3650
Wire Wire Line
	5300 3350 5500 3350
Wire Wire Line
	4450 3350 4700 3350
Wire Wire Line
	5500 3650 5500 4050
Wire Wire Line
	1050 4450 1050 4600
Wire Wire Line
	3050 7000 3150 7000
Wire Wire Line
	3150 6900 3050 6900
Wire Wire Line
	3150 6800 3050 6800
Wire Wire Line
	4500 5250 4350 5250
Wire Wire Line
	3000 4950 3150 4950
Wire Wire Line
	3000 5050 3150 5050
Wire Wire Line
	3000 5150 3150 5150
Wire Wire Line
	3150 5250 3000 5250
Wire Wire Line
	4500 5350 4350 5350
Wire Wire Line
	3000 5350 3150 5350
Wire Wire Line
	3000 5450 3150 5450
Wire Wire Line
	3000 5550 3150 5550
Wire Wire Line
	2700 3350 2850 3350
Wire Wire Line
	2950 3450 2950 3650
Wire Wire Line
	2850 3550 2850 3350
Wire Wire Line
	1450 4150 3150 4150
Wire Wire Line
	1450 4450 2000 4450
Wire Wire Line
	4700 3350 4900 3350
Wire Wire Line
	4900 3650 4700 3650
Wire Wire Line
	4900 3750 5100 3750
Wire Wire Line
	4750 3750 4900 3750
Wire Wire Line
	5100 4050 5500 4050
Wire Wire Line
	2500 6450 2400 6450
Wire Wire Line
	3150 6150 3050 6150
Wire Wire Line
	3150 6350 3050 6350
Wire Wire Line
	3150 6050 3050 6050
Wire Wire Line
	4500 5050 4350 5050
Wire Wire Line
	4500 4750 4350 4750
Wire Wire Line
	4350 5450 5200 5450
Wire Wire Line
	4350 5550 5700 5550
Wire Wire Line
	3150 4350 3050 4350
Wire Wire Line
	3150 5850 3050 5850
Wire Wire Line
	2950 3450 3150 3450
Wire Wire Line
	2850 3350 3150 3350
Wire Wire Line
	4350 5850 4500 5850
Wire Wire Line
	4350 5950 4500 5950
Wire Wire Line
	4350 6050 4500 6050
Wire Wire Line
	4350 6150 4500 6150
Wire Wire Line
	4350 6250 4500 6250
Wire Wire Line
	4350 4250 4500 4250
Wire Wire Line
	1450 3350 1550 3350
Wire Wire Line
	1550 2300 1550 3350
Wire Wire Line
	4050 1500 4050 1200
Wire Wire Line
	4500 4950 4350 4950
Wire Wire Line
	4350 5150 4500 5150
Wire Wire Line
	4350 5650 4500 5650
Wire Wire Line
	4350 4650 4500 4650
Wire Wire Line
	4350 4850 4500 4850
Wire Wire Line
	3150 4550 3050 4550
Wire Wire Line
	3150 4650 3050 4650
Wire Wire Line
	1550 3350 2100 3350
Wire Notes Line
	2000 2000 2000 2300
Wire Notes Line
	2000 2300 1300 2300
Wire Notes Line
	1300 2300 1300 2000
Wire Notes Line
	1300 2000 2000 2000
Wire Notes Line
	2900 3150 2900 3500
Wire Notes Line
	2900 3500 3600 3500
Wire Notes Line
	3600 3500 3600 3150
Wire Notes Line
	3600 3150 2900 3150
Wire Wire Line
	5300 5450 5200 5450
Wire Wire Line
	5800 5550 5700 5550
Wire Wire Line
	3050 5950 3150 5950
Wire Wire Line
	3050 5750 3150 5750
Wire Wire Line
	1550 1500 1550 2000
Wire Wire Line
	2050 1900 2050 1800
Wire Wire Line
	2050 1800 3450 1800
Wire Wire Line
	3450 1800 3450 1700
Connection ~ 4450 3350
Connection ~ 4450 3450
Connection ~ 4450 3550
Connection ~ 4450 3650
Connection ~ 4400 6650
Connection ~ 4400 6750
Connection ~ 4400 6850
Connection ~ 4400 6950
Connection ~ 2600 3050
Connection ~ 5100 3350
Connection ~ 2500 3350
Connection ~ 1050 3450
Connection ~ 1450 3350
Connection ~ 2100 3350
Connection ~ 5100 3650
Connection ~ 4750 3850
Connection ~ 5100 4050
Connection ~ 5300 3350
Connection ~ 5300 3650
Connection ~ 4900 3350
Connection ~ 5500 3650
Connection ~ 1050 4450
Connection ~ 5500 4050
Connection ~ 2850 3350
Connection ~ 1450 4150
Connection ~ 1450 4450
Connection ~ 4700 3350
Connection ~ 4900 3650
Connection ~ 4900 3750
Connection ~ 2500 6450
Connection ~ 1550 3350
Connection ~ 5200 5450
Connection ~ 5700 5550
NoConn ~ 2050 1700
Wire Wire Line
	5500 3550 5500 3650
Wire Wire Line
	5300 3550 5300 3650
Wire Wire Line
	5100 3650 5100 3550
Wire Wire Line
	4900 3550 4900 3650
Wire Wire Line
	4700 3550 4700 3650
Wire Wire Line
	5100 3950 5100 4050
Wire Wire Line
	4900 4050 4900 3950
Wire Wire Line
	1250 4150 1450 4150
Wire Wire Line
	1250 4450 1450 4450
Text Notes 3500 6150 0    35   ~ 0
PCC\nD[0]-D[8]
Wire Notes Line
	3450 5750 3500 5750
Wire Notes Line
	3500 5750 3500 6050
Wire Notes Line
	3450 6450 3500 6450
Wire Notes Line
	3500 6450 3500 6200
Text Notes 3000 5850 0    35   ~ 0
SCL2
Text Notes 3000 5750 0    35   ~ 0
SDA2
Text HLabel 5800 5550 2    50   Input ~ 0
SCL
Text HLabel 5300 5450 2    50   Input ~ 0
SDA
Text HLabel 4500 4450 2    50   Input ~ 0
Tx
Text HLabel 4500 4550 2    50   Input ~ 0
Rx
Text HLabel 3000 5350 0    50   Input ~ 0
MOSI
Text HLabel 3000 5450 0    50   Input ~ 0
SCK
Text HLabel 3000 5550 0    50   Input ~ 0
MISO
Text Notes 4950 2900 0    75   ~ 15
This is mostly exactly the same as the pycubed processor
Text HLabel 3050 6800 0    50   Input ~ 0
USB_D-
Text HLabel 3050 6900 0    50   Input ~ 0
USB_D+
Wire Wire Line
	3150 4750 3050 4750
$Comp
L mainboard:503182-1852 J?
U 1 1 61997E74
P 7400 5000
AR Path="/61997E74" Ref="J?"  Part="1" 
AR Path="/5CEC60EB/61997E74" Ref="J?"  Part="1" 
AR Path="/61988A30/61997E74" Ref="J?"  Part="1" 
AR Path="/619C4465/61997E74" Ref="J?"  Part="1" 
F 0 "J?" H 7400 5723 85  0000 L BNN
F 1 "503182-1852" H 7400 4176 85  0000 L BNN
F 2 "mainboard:MOLEX_503182-1852" H 7400 5000 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/5031821852_sd.pdf" H 7400 5000 50  0001 C CNN
F 4 "Molex microSD Card Socket" H 7400 5000 50  0001 C CNN "Description"
F 5 "5031821852" H 7400 5000 50  0001 C CNN "Flight"
F 6 "Molex" H 7400 5000 50  0001 C CNN "Manufacturer_Name"
F 7 "5031821852" H 7400 5823 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "5031821852" H 8000 4100 50  0001 C CNN "Proto"
	1    7400 5000
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 61997E7A
P 7700 5800
AR Path="/61997E7A" Ref="#GND?"  Part="1" 
AR Path="/5CEC60EB/61997E7A" Ref="#GND?"  Part="1" 
AR Path="/61988A30/61997E7A" Ref="#GND?"  Part="1" 
AR Path="/619C4465/61997E7A" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 7700 5800 50  0001 C CNN
F 1 "GND" H 7600 5700 59  0000 L BNN
F 2 "" H 7700 5800 50  0001 C CNN
F 3 "" H 7700 5800 50  0001 C CNN
	1    7700 5800
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 61997E80
P 8300 5800
AR Path="/61997E80" Ref="#GND?"  Part="1" 
AR Path="/5CEC60EB/61997E80" Ref="#GND?"  Part="1" 
AR Path="/61988A30/61997E80" Ref="#GND?"  Part="1" 
AR Path="/619C4465/61997E80" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 8300 5800 50  0001 C CNN
F 1 "GND" H 8200 5700 59  0000 L BNN
F 2 "" H 8300 5800 50  0001 C CNN
F 3 "" H 8300 5800 50  0001 C CNN
	1    8300 5800
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 61997E86
P 8300 4150
AR Path="/61997E86" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC60EB/61997E86" Ref="#SUPPLY?"  Part="1" 
AR Path="/61988A30/61997E86" Ref="#SUPPLY?"  Part="1" 
AR Path="/619C4465/61997E86" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 8300 4150 50  0001 C CNN
F 1 "3.3V" H 8260 4290 59  0000 L BNN
F 2 "" H 8300 4150 50  0001 C CNN
F 3 "" H 8300 4150 50  0001 C CNN
	1    8300 4150
	1    0    0    -1  
$EndComp
$Comp
L mainboard:MR25H40MDF U?
U 1 1 61997E91
P 6200 1700
AR Path="/61997E91" Ref="U?"  Part="1" 
AR Path="/5CEC60EB/61997E91" Ref="U?"  Part="1" 
AR Path="/61988A30/61997E91" Ref="U?"  Part="1" 
AR Path="/619C4465/61997E91" Ref="U?"  Part="1" 
F 0 "U?" H 6650 2000 59  0000 L CNN
F 1 "MR25H40MDF" H 6650 1900 59  0000 L CNN
F 2 "mainboard:SON127P600X500X90-9N" H 6200 1700 50  0001 C CNN
F 3 "https://www.winbond.com/resource-files/w25q80dv%20dl_revh_10022015.pdf" H 6200 1700 50  0001 C CNN
F 4 "Non-Volatile Memory" H 6200 1700 50  0001 C CNN "Description"
F 5 "MR25H40MDF" H 6200 1700 50  0001 C CNN "Flight"
F 6 "Everspin Technologies Inc." H 6200 1700 50  0001 C CNN "Manufacturer_Name"
F 7 "W25Q80DVSNIG" H 6650 2100 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "W25Q80DVSNIG" H 6200 1700 50  0001 C CNN "Proto"
	1    6200 1700
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 61997E97
P 7500 1350
AR Path="/61997E97" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC60EB/61997E97" Ref="#SUPPLY?"  Part="1" 
AR Path="/61988A30/61997E97" Ref="#SUPPLY?"  Part="1" 
AR Path="/619C4465/61997E97" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 7500 1350 50  0001 C CNN
F 1 "3.3V" H 7460 1490 59  0000 L BNN
F 2 "" H 7500 1350 50  0001 C CNN
F 3 "" H 7500 1350 50  0001 C CNN
	1    7500 1350
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 61997E9D
P 6200 2200
AR Path="/61997E9D" Ref="#GND?"  Part="1" 
AR Path="/5CEC60EB/61997E9D" Ref="#GND?"  Part="1" 
AR Path="/61988A30/61997E9D" Ref="#GND?"  Part="1" 
AR Path="/619C4465/61997E9D" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 6200 2200 50  0001 C CNN
F 1 "GND" H 6100 2100 59  0000 L BNN
F 2 "" H 6200 2200 50  0001 C CNN
F 3 "" H 6200 2200 50  0001 C CNN
	1    6200 2200
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 61997EA3
P 7400 2300
AR Path="/61997EA3" Ref="#GND?"  Part="1" 
AR Path="/5CEC60EB/61997EA3" Ref="#GND?"  Part="1" 
AR Path="/61988A30/61997EA3" Ref="#GND?"  Part="1" 
AR Path="/619C4465/61997EA3" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 7400 2300 50  0001 C CNN
F 1 "GND" H 7300 2200 59  0000 L BNN
F 2 "" H 7400 2300 50  0001 C CNN
F 3 "" H 7400 2300 50  0001 C CNN
	1    7400 2300
	1    0    0    -1  
$EndComp
$Comp
L mainboard:2.2UF-0603-10V-20% C?
U 1 1 61997EB8
P 7700 1600
AR Path="/61997EB8" Ref="C?"  Part="1" 
AR Path="/5CEC60EB/61997EB8" Ref="C?"  Part="1" 
AR Path="/61988A30/61997EB8" Ref="C?"  Part="1" 
AR Path="/619C4465/61997EB8" Ref="C?"  Part="1" 
F 0 "C?" H 7760 1715 70  0000 L BNN
F 1 "0.1uF" H 7760 1515 70  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7700 1600 50  0001 C CNN
F 3 "" H 7700 1600 50  0001 C CNN
F 4 "0.1uF +-10% 50V X7R 0603" H 7700 1600 50  0001 C CNN "Description"
	1    7700 1600
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 61997EBE
P 8400 1800
AR Path="/61997EBE" Ref="#GND?"  Part="1" 
AR Path="/5CEC60EB/61997EBE" Ref="#GND?"  Part="1" 
AR Path="/61988A30/61997EBE" Ref="#GND?"  Part="1" 
AR Path="/619C4465/61997EBE" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 8400 1800 50  0001 C CNN
F 1 "GND" H 8300 1700 59  0000 L BNN
F 2 "" H 8400 1800 50  0001 C CNN
F 3 "" H 8400 1800 50  0001 C CNN
	1    8400 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61997ECB
P 7850 4350
AR Path="/5CEC5A72/61997ECB" Ref="R?"  Part="1" 
AR Path="/5CEC5DDE/61997ECB" Ref="R?"  Part="1" 
AR Path="/5CEC60EB/61997ECB" Ref="R?"  Part="1" 
AR Path="/61988A30/61997ECB" Ref="R?"  Part="1" 
AR Path="/619C4465/61997ECB" Ref="R?"  Part="1" 
F 0 "R?" H 7750 4250 50  0000 C CNN
F 1 "10k" H 8000 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7890 4340 50  0001 C CNN
F 3 "" H 7850 4350 50  0001 C CNN
F 4 "10k 0603" H 7750 4350 50  0001 C CNN "Description"
	1    7850 4350
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61997ED2
P 5950 1550
AR Path="/5CEC5A72/61997ED2" Ref="R?"  Part="1" 
AR Path="/5CEC5DDE/61997ED2" Ref="R?"  Part="1" 
AR Path="/5CEC60EB/61997ED2" Ref="R?"  Part="1" 
AR Path="/61988A30/61997ED2" Ref="R?"  Part="1" 
AR Path="/619C4465/61997ED2" Ref="R?"  Part="1" 
F 0 "R?" H 5850 1450 50  0000 C CNN
F 1 "10k" H 6100 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5990 1540 50  0001 C CNN
F 3 "" H 5950 1550 50  0001 C CNN
F 4 "10k 0603" H 5850 1550 50  0001 C CNN "Description"
	1    5950 1550
	1    0    0    1   
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 61997ED8
P 5950 1400
AR Path="/61997ED8" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC60EB/61997ED8" Ref="#SUPPLY?"  Part="1" 
AR Path="/61988A30/61997ED8" Ref="#SUPPLY?"  Part="1" 
AR Path="/619C4465/61997ED8" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 5950 1400 50  0001 C CNN
F 1 "3.3V" H 5910 1540 59  0000 L BNN
F 2 "" H 5950 1400 50  0001 C CNN
F 3 "" H 5950 1400 50  0001 C CNN
	1    5950 1400
	1    0    0    -1  
$EndComp
Text GLabel 7600 5600 0    10   BiDi ~ 0
GND
Text GLabel 7600 4900 0    10   BiDi ~ 0
GND
Text GLabel 6200 2000 0    10   BiDi ~ 0
GND
Text GLabel 7400 2100 0    10   BiDi ~ 0
GND
Text GLabel 7600 4700 0    10   BiDi ~ 0
3.3V
Text GLabel 7400 1700 0    10   BiDi ~ 0
3.3V
Text GLabel 7900 4500 2    50   BiDi ~ 0
SD_CS
Text Notes 6800 4050 0    85   ~ 0
MicroSD Card
Text Notes 5700 1050 0    100  ~ 0
MRAM - Nonvolatile Memory\n     (4MB storage)
Text GLabel 6050 1800 0    59   BiDi ~ 0
FLASH_MISO
Text GLabel 5750 1700 0    59   BiDi ~ 0
FLASH_CS
Text GLabel 7550 1900 2    59   BiDi ~ 0
FLASH_SCK
Text GLabel 7550 2000 2    59   BiDi ~ 0
FLASH_MOSI
Text GLabel 7750 1700 2    10   BiDi ~ 0
GND
Text GLabel 7550 1800 2    59   BiDi ~ 0
FLASH_IO3
Text GLabel 6050 1900 0    59   BiDi ~ 0
FLASH_IO2
Text GLabel 7700 4600 2    50   Input ~ 0
MOSI_SD
Text GLabel 7700 4800 2    50   Input ~ 0
SCK_SD
Text GLabel 7700 5000 2    50   Output ~ 0
MISO_SD
Wire Wire Line
	7600 5600 7700 5600
Wire Wire Line
	7700 5600 7700 5700
Wire Wire Line
	7600 4900 8300 4900
Wire Wire Line
	8300 4900 8300 5700
Wire Wire Line
	6200 2000 6200 2100
Wire Wire Line
	7400 2100 7400 2200
Wire Wire Line
	7600 4700 8300 4700
Wire Wire Line
	8300 4700 8300 4200
Wire Wire Line
	7400 1700 7500 1700
Wire Wire Line
	7500 1700 7500 1400
Wire Wire Line
	7600 4600 7700 4600
Wire Wire Line
	7600 5000 7700 5000
Wire Wire Line
	7600 4800 7700 4800
Wire Wire Line
	7600 4500 7850 4500
Wire Wire Line
	6050 1800 6200 1800
Wire Wire Line
	7550 1900 7400 1900
Wire Wire Line
	5750 1700 5950 1700
Wire Wire Line
	7550 2000 7400 2000
Wire Wire Line
	7700 1400 7500 1400
Wire Wire Line
	7500 1400 7500 1350
Wire Wire Line
	7700 1700 8400 1700
Wire Wire Line
	7550 1800 7400 1800
Wire Wire Line
	6050 1900 6200 1900
Wire Wire Line
	7850 4500 7900 4500
Wire Wire Line
	7850 4200 8300 4200
Wire Wire Line
	8300 4200 8300 4150
Wire Wire Line
	5950 1700 6200 1700
Connection ~ 7500 1400
Connection ~ 7850 4500
Connection ~ 8300 4200
Connection ~ 5950 1700
NoConn ~ 7600 5100
NoConn ~ 7600 5300
NoConn ~ 7600 5400
NoConn ~ 7600 4400
Wire Wire Line
	10350 1700 10150 1700
Wire Wire Line
	10350 1600 10150 1600
Wire Wire Line
	10350 1500 10150 1500
Wire Wire Line
	10150 1800 10350 1800
Wire Wire Line
	10150 1400 10350 1400
Text GLabel 10150 1700 0    46   Input ~ 0
~RESET
Text GLabel 10150 1800 0    10   BiDi ~ 0
GND
Text Notes 10200 1050 0    85   ~ 0
JTAG
Text GLabel 10150 1500 0    50   BiDi ~ 0
SWDIO
Text GLabel 10150 1600 0    50   BiDi ~ 0
SWCLK
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 61997EC4
P 10150 1400
AR Path="/61997EC4" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC60EB/61997EC4" Ref="#SUPPLY?"  Part="1" 
AR Path="/61988A30/61997EC4" Ref="#SUPPLY?"  Part="1" 
AR Path="/619C4465/61997EC4" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 10150 1400 50  0001 C CNN
F 1 "3.3V" H 10110 1540 59  0000 L BNN
F 2 "" H 10150 1400 50  0001 C CNN
F 3 "" H 10150 1400 50  0001 C CNN
	1    10150 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 61997EB1
P 10550 1600
AR Path="/61988A30/61997EB1" Ref="J?"  Part="1" 
AR Path="/619C4465/61997EB1" Ref="J?"  Part="1" 
F 0 "J?" H 10500 1900 50  0000 L CNN
F 1 "Conn_01x05" H 10630 1551 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10550 1600 50  0001 C CNN
F 3 "" H 10550 1600 50  0001 C CNN
F 4 "DNI" H 10700 1600 50  0000 C CNB "DNI"
F 5 "Vertical Header - 0.1in (2.54mm)" H 10550 1600 50  0001 C CNN "Description"
	1    10550 1600
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 61997EA9
P 10150 1900
AR Path="/61997EA9" Ref="#GND?"  Part="1" 
AR Path="/5CEC60EB/61997EA9" Ref="#GND?"  Part="1" 
AR Path="/61988A30/61997EA9" Ref="#GND?"  Part="1" 
AR Path="/619C4465/61997EA9" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 10150 1900 50  0001 C CNN
F 1 "GND" H 10050 1800 59  0000 L BNN
F 2 "" H 10150 1900 50  0001 C CNN
F 3 "" H 10150 1900 50  0001 C CNN
	1    10150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 4100 10550 4100
Wire Wire Line
	10650 4000 10550 4000
Wire Wire Line
	9600 4000 9700 4000
Wire Wire Line
	9600 4100 9700 4100
Wire Wire Line
	9600 4200 9700 4200
Wire Wire Line
	9750 4900 9600 4900
Wire Wire Line
	9600 4800 10300 4800
Wire Wire Line
	9750 4700 9600 4700
Wire Wire Line
	9750 4600 9600 4600
Wire Wire Line
	10150 2850 9600 2850
Wire Wire Line
	9600 2950 10150 2950
Wire Wire Line
	9600 3450 9700 3450
Wire Wire Line
	9600 3350 9700 3350
Wire Wire Line
	9600 3650 9700 3650
Wire Wire Line
	9600 3550 9700 3550
Wire Wire Line
	9700 3250 9600 3250
Wire Wire Line
	9700 3050 9600 3050
Wire Wire Line
	9700 3150 9600 3150
Text Notes 9350 2550 0    85   ~ 0
Breakout Pins
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60A5E520
P 9400 4700
F 0 "J?" H 9400 4900 50  0000 C CNN
F 1 "Conn_01x04" H 9318 5016 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9400 4700 50  0001 C CNN
F 3 "" H 9400 4700 50  0001 C CNN
F 4 "DNI" H 9550 4650 50  0000 C CNB "DNI"
F 5 "Vertical Header - 0.1in (2.54mm)" H 9400 4700 50  0001 C CNN "Description"
	1    9400 4700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5EE1CFC2
P 10350 4000
F 0 "J?" H 10350 4100 50  0000 C CNN
F 1 "Conn_01x02" H 10268 4126 50  0001 C CNN
F 2 "mainboard:PinHeader_CUSTOM3" H 10350 4000 50  0001 C CNN
F 3 "" H 10350 4000 50  0001 C CNN
F 4 "DNI" H 10500 3950 50  0000 C CNB "DNI"
F 5 "2-pin Vertical Header - 0.1in (2.54mm)" H 10350 4000 50  0001 C CNN "Description"
	1    10350 4000
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FC0A60F
P 9400 4100
F 0 "J?" H 9400 4300 50  0000 C CNN
F 1 "Conn_01x03" H 9318 3776 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9400 4100 50  0001 C CNN
F 3 "" H 9400 4100 50  0001 C CNN
F 4 "DNI" H 9550 4150 50  0000 C CNB "DNI"
F 5 "Vertical Header - 0.1in (2.54mm)" H 9400 4100 50  0001 C CNN "Description"
	1    9400 4100
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 5DE0EDFC
P 10300 4900
AR Path="/5DE0EDFC" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/5DE0EDFC" Ref="#GND0111"  Part="1" 
AR Path="/619C4465/5DE0EDFC" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 10300 4900 50  0001 C CNN
F 1 "GND" H 10200 4800 59  0000 L BNN
F 2 "" H 10300 4900 50  0001 C CNN
F 3 "" H 10300 4900 50  0001 C CNN
	1    10300 4900
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 5DE0EDF6
P 9750 4900
AR Path="/5DE0EDF6" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/5DE0EDF6" Ref="#SUPPLY0115"  Part="1" 
AR Path="/619C4465/5DE0EDF6" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 9750 4900 50  0001 C CNN
F 1 "3.3V" V 9750 5050 59  0000 L BNN
F 2 "" H 9750 4900 50  0001 C CNN
F 3 "" H 9750 4900 50  0001 C CNN
	1    9750 4900
	0    1    -1   0   
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 5D3722F9
P 10150 3050
AR Path="/5D3722F9" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/5D3722F9" Ref="#GND0101"  Part="1" 
AR Path="/619C4465/5D3722F9" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 10150 3050 50  0001 C CNN
F 1 "GND" H 10050 2950 59  0000 L BNN
F 2 "" H 10150 3050 50  0001 C CNN
F 3 "" H 10150 3050 50  0001 C CNN
	1    10150 3050
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 5D370A56
P 10150 2850
AR Path="/5D370A56" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/5D370A56" Ref="#SUPPLY0111"  Part="1" 
AR Path="/619C4465/5D370A56" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 10150 2850 50  0001 C CNN
F 1 "3.3V" H 10050 3000 59  0000 L BNN
F 2 "" H 10150 2850 50  0001 C CNN
F 3 "" H 10150 2850 50  0001 C CNN
	1    10150 2850
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 5D3643AA
P 9400 3250
F 0 "J?" H 9400 3750 50  0000 C CNN
F 1 "Conn_01x09" H 9318 3776 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 9400 3250 50  0001 C CNN
F 3 "" H 9400 3250 50  0001 C CNN
F 4 "DNI" H 9550 3250 50  0000 C CNB "DNI"
F 5 "Vertical Header - 0.1in (2.54mm)" H 9400 3250 50  0001 C CNN "Description"
	1    9400 3250
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
