EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 2
Title "Blank Card for SLI Backplane"
Date "2021-11-05"
Rev "A"
Comp "Sierra Lobo INC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	41000 18300 41000 17800
Text Label 3140 6150 0    60   ~ 0
GND
Text Label 3140 5950 0    60   ~ 0
GND
Text Label 3140 7750 0    60   ~ 0
GND
Text Label 1740 4450 0    60   ~ 0
RBF
Text Label 1700 2650 0    60   ~ 0
SEP1
Text Label 1700 5850 0    60   ~ 0
~BUS_RESET
Text Label 1700 2750 0    60   ~ 0
-Z_SOLAR_TLE
Text Label 1700 2850 0    60   ~ 0
-Z_SOLAR_RTN
Text Label 1700 2950 0    60   ~ 0
-Z_SOLAR_PWR
Text Label 3150 2650 0    60   ~ 0
SEP2
Text Label 3170 2750 0    60   ~ 0
+X_SOLAR_TLE
Text Label 3160 2850 0    60   ~ 0
+X_SOLAR_RTN
Text Label 3140 2950 0    60   ~ 0
+X_SOLAR_PWR
Text Label 3100 6050 0    60   ~ 0
5V_USB
Text Label 3100 7650 0    60   ~ 0
USER_1
Text Label 3100 8550 0    60   ~ 0
SEP4
Text Label 1700 3050 0    60   ~ 0
H1-1
Text Label 1700 3150 0    60   ~ 0
H2-1
Text Label 1700 3250 0    60   ~ 0
H1-3
Text Label 1700 3350 0    60   ~ 0
H2-3
Text Label 1700 3450 0    60   ~ 0
H1-5
Text Label 1700 3550 0    60   ~ 0
H2-5
Text Label 1700 3650 0    60   ~ 0
H1-7
Text Label 1700 3750 0    60   ~ 0
H2-7
Text Label 1700 3850 0    60   ~ 0
H1-9
Text Label 1700 3950 0    60   ~ 0
H2-9
Text Label 1700 4050 0    60   ~ 0
H1-11
Text Label 1700 4150 0    60   ~ 0
H2-11
Text Label 1700 4250 0    60   ~ 0
H1-13
Text Label 1700 4350 0    60   ~ 0
H2-13
Text Label 1700 4550 0    60   ~ 0
H2-15
Text Label 1700 4650 0    60   ~ 0
H1-17
Text Label 1700 4750 0    60   ~ 0
H2-17
Text Label 1700 4950 0    60   ~ 0
H2-19
Text Label 1700 5050 0    60   ~ 0
SCK0
Text Label 1700 5150 0    60   ~ 0
H2-21
Text Label 1700 5250 0    60   ~ 0
SDO0
Text Label 1700 5450 0    60   ~ 0
H1-25
Text Label 1700 5350 0    60   ~ 0
H2-23
Text Label 1700 5550 0    60   ~ 0
H2-25
Text Label 1700 5650 0    60   ~ 0
H1-27
Text Label 1700 5750 0    60   ~ 0
VCC_sys
Text Label 3150 3050 0    60   ~ 0
H1-2
Text Label 3150 3150 0    60   ~ 0
H2-2
Text Label 3150 3250 0    60   ~ 0
H1-4
Text Label 3150 3350 0    60   ~ 0
H2-4
Text Label 3150 3450 0    60   ~ 0
H1-6
Text Label 3150 3550 0    60   ~ 0
H2-6
Text Label 3150 3650 0    60   ~ 0
H1-8
Text Label 3150 3750 0    60   ~ 0
H2-8
Text Label 3150 3850 0    60   ~ 0
H1-10
Text Label 3150 3950 0    60   ~ 0
H2-10
Text Label 3150 4050 0    60   ~ 0
H1-12
Text Label 3150 4150 0    60   ~ 0
H2-12
Text Label 3150 4250 0    60   ~ 0
H1-14
Text Label 3150 4350 0    60   ~ 0
H2-14
Text Label 3150 4450 0    60   ~ 0
H1-16
Text Label 3150 4550 0    60   ~ 0
H2-16
Text Label 3150 4650 0    60   ~ 0
H1-18
Text Label 3150 4750 0    60   ~ 0
H2-18
Text Label 3150 4950 0    60   ~ 0
H2-20
Text Label 3150 5050 0    60   ~ 0
SDI0
Text Label 3150 5150 0    60   ~ 0
H2-22
Text Label 3150 5250 0    60   ~ 0
H1-24
Text Label 3150 5350 0    60   ~ 0
H2-24
Text Label 3150 5450 0    60   ~ 0
H1-26
Text Label 3150 5550 0    60   ~ 0
H2-26
Text Label 3150 5650 0    60   ~ 0
H1-28
Text Label 3150 5750 0    60   ~ 0
VCC_sys
Text Label 3100 5850 0    60   ~ 0
H1-30
Text Label 3100 6250 0    60   ~ 0
H1-34
Text Label 3100 6350 0    60   ~ 0
H2-34
Text Label 3100 6450 0    60   ~ 0
H1-36
Text Label 3100 6550 0    60   ~ 0
H2-36
Text Label 3100 6650 0    60   ~ 0
H1-38
Text Label 3100 6750 0    60   ~ 0
H2-38
Text Label 3100 6850 0    60   ~ 0
H1-40
Text Label 3100 6950 0    60   ~ 0
H2-40
Text Label 3100 7150 0    60   ~ 0
H2-42
Text Label 3100 7250 0    60   ~ 0
H1-44
Text Label 3100 7050 0    60   ~ 0
H1-42
Text Label 3100 7350 0    60   ~ 0
H2-44
Text Label 3100 7450 0    60   ~ 0
H1-46
Text Label 3100 7550 0    60   ~ 0
H2-46
Text Label 3100 7850 0    60   ~ 0
H1-50
Text Label 3100 7950 0    60   ~ 0
H2-50
Text Label 3100 8050 0    60   ~ 0
H1-52
Text Label 3100 8150 0    60   ~ 0
H2-52
Text Label 3100 8250 0    60   ~ 0
-X_SOLAR_TLE
Text Label 3100 8350 0    60   ~ 0
-X_SOLAR_RTN
Text Label 3100 8450 0    60   ~ 0
-X_SOLAR_PWR
$Comp
L SLI-Backplane-Blank-Card-KiCad:Conn_02x60_Top_Bottom P1
U 1 1 67DD41CC
P 2700 2600
F 0 "P1" H 2700 2767 50  0000 C CNN
F 1 "Card Edge for HSEC8-160-01-S-DV-A-K-TR" H 2700 2676 50  0000 C CNN
F 2 "SLI-Backplane-Blank-Card-KiCad:HSEC8-160-CARD-EDGE" H 2650 650 50  0001 C CNN
F 3 "" H 2700 2675 50  0001 C CNN
F 4 "" H 2700 2600 50  0001 C CNN "Manufacturer Part Number 1"
	1    2700 2600
	1    0    0    -1  
$EndComp
Text Label 1720 8450 0    60   ~ 0
+Y_SOLAR_PWR
Text Label 1720 8350 0    60   ~ 0
+Y_SOLAR_RTN
Text Label 1720 8250 0    60   ~ 0
+Y_SOLAR_TLE
Text Label 1700 8150 0    60   ~ 0
H2-51
Text Label 1700 8050 0    60   ~ 0
H1-51
Text Label 1700 7950 0    60   ~ 0
H2-49
Text Label 1700 7550 0    60   ~ 0
H2-45
Text Label 1700 7450 0    60   ~ 0
H1-45
Text Label 1700 7350 0    60   ~ 0
H2-43
Text Label 1700 7150 0    60   ~ 0
H2-41
Text Label 1700 7050 0    60   ~ 0
SDA_SYS
Text Label 1700 6950 0    60   ~ 0
H2-39
Text Label 1700 6850 0    60   ~ 0
H1-39
Text Label 1700 6750 0    60   ~ 0
H2-37
Text Label 1700 6650 0    60   ~ 0
H1-37
Text Label 1700 6550 0    60   ~ 0
H2-35
Text Label 1700 6450 0    60   ~ 0
H1-35
Text Label 1700 6350 0    60   ~ 0
H2-33
Text Label 1700 6250 0    60   ~ 0
H1-33
Text Label 1700 6050 0    60   ~ 0
H1-31
Text Label 1700 7650 0    60   ~ 0
SELF_TEST
Text Label 1670 7850 0    60   ~ 0
USER_2
Text Label 1700 7750 0    60   ~ 0
GND
Text Label 1700 6150 0    60   ~ 0
AGND
Text Label 1700 5950 0    60   ~ 0
GND
Text Label 1700 8550 0    60   ~ 0
SEP3
Wire Wire Line
	2450 2650 1600 2650
Wire Wire Line
	2450 2750 1600 2750
Wire Wire Line
	2450 2850 1600 2850
Wire Wire Line
	2450 2950 1600 2950
Wire Wire Line
	2450 3050 1600 3050
Wire Wire Line
	2450 3150 1600 3150
Wire Wire Line
	2450 3250 1600 3250
Wire Wire Line
	2450 3350 1600 3350
Wire Wire Line
	2450 3450 1600 3450
Wire Wire Line
	2450 3550 1600 3550
Wire Wire Line
	2450 3650 1600 3650
Wire Wire Line
	2450 3750 1600 3750
Wire Wire Line
	2450 3850 1600 3850
Wire Wire Line
	2450 3950 1600 3950
Wire Wire Line
	2450 4050 1600 4050
Wire Wire Line
	2450 4150 1600 4150
Wire Wire Line
	2450 4250 1600 4250
Wire Wire Line
	2450 4350 1600 4350
Wire Wire Line
	2450 4450 1600 4450
Wire Wire Line
	2450 4550 1600 4550
Wire Wire Line
	2450 4650 1600 4650
Wire Wire Line
	2450 4750 1600 4750
Wire Wire Line
	2450 4850 1600 4850
Wire Wire Line
	2450 4950 1600 4950
Wire Wire Line
	2450 5050 1600 5050
Wire Wire Line
	2450 5150 1600 5150
Wire Wire Line
	2450 5250 1600 5250
Wire Wire Line
	2450 5350 1600 5350
Wire Wire Line
	2450 5450 1600 5450
Wire Wire Line
	2450 5550 1600 5550
Wire Wire Line
	2450 5650 1600 5650
Wire Wire Line
	2450 5750 1600 5750
Wire Wire Line
	2450 5850 1600 5850
Wire Wire Line
	2450 5950 1600 5950
Wire Wire Line
	2450 6050 1600 6050
Wire Wire Line
	2450 6150 1600 6150
Wire Wire Line
	2450 6250 1600 6250
Wire Wire Line
	2450 6350 1600 6350
Wire Wire Line
	2450 6450 1600 6450
Wire Wire Line
	2450 6550 1600 6550
Wire Wire Line
	2450 6650 1600 6650
Wire Wire Line
	2450 6750 1600 6750
Wire Wire Line
	2450 6850 1600 6850
Wire Wire Line
	2450 6950 1600 6950
Wire Wire Line
	2450 7050 1600 7050
Wire Wire Line
	2450 7150 1600 7150
Wire Wire Line
	2450 7250 1600 7250
Wire Wire Line
	2450 7350 1600 7350
Wire Wire Line
	2450 7450 1600 7450
Wire Wire Line
	2450 7550 1600 7550
Wire Wire Line
	2450 7650 1600 7650
Wire Wire Line
	2450 7750 1600 7750
Wire Wire Line
	2450 7850 1600 7850
Wire Wire Line
	2450 7950 1600 7950
Wire Wire Line
	2450 8050 1600 8050
Wire Wire Line
	2450 8150 1600 8150
Wire Wire Line
	2450 8250 1600 8250
Wire Wire Line
	2450 8350 1600 8350
Wire Wire Line
	2450 8450 1600 8450
Wire Wire Line
	2450 8550 1600 8550
Wire Wire Line
	3800 2650 2950 2650
Wire Wire Line
	3800 2750 2950 2750
Wire Wire Line
	3800 2850 2950 2850
Wire Wire Line
	3800 2950 2950 2950
Wire Wire Line
	3800 3050 2950 3050
Wire Wire Line
	3800 3150 2950 3150
Wire Wire Line
	3800 3250 2950 3250
Wire Wire Line
	3800 3350 2950 3350
Wire Wire Line
	3800 3450 2950 3450
Wire Wire Line
	3800 3550 2950 3550
Wire Wire Line
	3800 3650 2950 3650
Wire Wire Line
	3800 3850 2950 3850
Wire Wire Line
	3800 3950 2950 3950
Wire Wire Line
	3800 4050 2950 4050
Wire Wire Line
	3800 4150 2950 4150
Wire Wire Line
	3800 4250 2950 4250
Wire Wire Line
	3800 4350 2950 4350
Wire Wire Line
	3800 4450 2950 4450
Wire Wire Line
	3800 4550 2950 4550
Wire Wire Line
	3800 4650 2950 4650
Wire Wire Line
	3800 4750 2950 4750
Wire Wire Line
	3800 4850 2950 4850
Wire Wire Line
	3800 4950 2950 4950
Wire Wire Line
	3800 5050 2950 5050
Wire Wire Line
	3800 5150 2950 5150
Wire Wire Line
	3800 5250 2950 5250
Wire Wire Line
	3800 5350 2950 5350
Wire Wire Line
	3800 5450 2950 5450
Wire Wire Line
	3800 5550 2950 5550
Wire Wire Line
	3800 5650 2950 5650
Wire Wire Line
	3800 5750 2950 5750
Wire Wire Line
	3800 5850 2950 5850
Wire Wire Line
	3800 5950 2950 5950
Wire Wire Line
	3800 6050 2950 6050
Wire Wire Line
	3800 6150 2950 6150
Wire Wire Line
	3800 6250 2950 6250
Wire Wire Line
	3800 6350 2950 6350
Wire Wire Line
	3800 6450 2950 6450
Wire Wire Line
	3800 6550 2950 6550
Wire Wire Line
	3800 6650 2950 6650
Wire Wire Line
	3800 6750 2950 6750
Wire Wire Line
	3800 6850 2950 6850
Wire Wire Line
	3800 6950 2950 6950
Wire Wire Line
	3800 7050 2950 7050
Wire Wire Line
	3800 7150 2950 7150
Wire Wire Line
	3800 7250 2950 7250
Wire Wire Line
	3800 7350 2950 7350
Wire Wire Line
	3800 7450 2950 7450
Wire Wire Line
	3800 7550 2950 7550
Wire Wire Line
	3800 7650 2950 7650
Wire Wire Line
	3800 7750 2950 7750
Wire Wire Line
	3800 7850 2950 7850
Wire Wire Line
	3800 7950 2950 7950
Wire Wire Line
	3800 8050 2950 8050
Wire Wire Line
	3800 8150 2950 8150
Wire Wire Line
	3800 8250 2950 8250
Wire Wire Line
	3800 8350 2950 8350
Wire Wire Line
	3800 8450 2950 8450
Wire Wire Line
	3800 8550 2950 8550
$Sheet
S 5850 2150 1400 1600
U 61D3502C
F0 "Blank-Card-Default" 50
F1 "Blank-Card-Default.sch" 50
F2 "USB_VCC" B L 5850 2350 50 
F3 "SW_NO" B R 7250 3400 50 
F4 "~USB_EN" I L 5850 2500 50 
F5 "SW_COM" B R 7250 3550 50 
F6 "ORG_LED" I R 7250 2800 50 
F7 "~USB_FLG" O L 5850 2650 50 
F8 "LED_VCC" I R 7250 2350 50 
F9 "GRN_LED" I R 7250 2950 50 
F10 "USB_D+" O L 5850 2800 50 
F11 "YEL_LED" I R 7250 2650 50 
F12 "USB_D-" O L 5850 2950 50 
F13 "RED_LED" I R 7250 2500 50 
F14 "GND" U L 5850 3400 50 
F15 "CHS" U L 5850 3550 50 
F16 "SW_VCC" B R 7250 3250 50 
$EndSheet
Wire Wire Line
	5500 2350 5850 2350
Text Label 5500 2500 2    50   ~ 0
~USB_EN
Text Label 5500 2650 2    50   ~ 0
~USB_FLAG
Text Label 5500 2800 2    50   ~ 0
USB_D+
Text Label 5500 2950 2    50   ~ 0
USB_D-
Text Label 7600 3400 0    50   ~ 0
SW_NO
Text Label 5500 3550 2    50   ~ 0
CHS
Wire Wire Line
	7600 2950 7250 2950
Text Label 7600 2800 0    50   ~ 0
ORG_LED
Wire Wire Line
	7600 2800 7250 2800
Wire Wire Line
	7250 2650 7600 2650
Wire Wire Line
	7600 2500 7250 2500
Wire Wire Line
	5500 2650 5850 2650
Wire Wire Line
	5500 2800 5850 2800
Wire Wire Line
	5500 2950 5850 2950
Wire Wire Line
	5500 3550 5850 3550
Wire Wire Line
	7600 2350 7250 2350
Wire Wire Line
	7600 3250 7250 3250
Wire Wire Line
	7600 3400 7250 3400
Wire Wire Line
	5850 2500 5500 2500
Text Label 6660 4950 0    60   ~ 0
+X_SOLAR_RTN
Text Label 6650 5100 0    60   ~ 0
-Z_SOLAR_RTN
Wire Wire Line
	7500 5100 6650 5100
Text Label 6670 5250 0    60   ~ 0
+Y_SOLAR_RTN
Wire Wire Line
	7500 5400 6650 5400
Text Label 6650 5400 0    60   ~ 0
-X_SOLAR_RTN
$Comp
L mainboard:GND #GND?
U 1 1 619BA52C
P 7500 5600
AR Path="/619BA52C" Ref="#GND?"  Part="1" 
AR Path="/5CEC5DDE/619BA52C" Ref="#GND?"  Part="1" 
AR Path="/6186D6EC/619BA52C" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 7500 5600 50  0001 C CNN
F 1 "GND" H 7400 5500 59  0000 L BNN
F 2 "" H 7500 5600 50  0001 C CNN
F 3 "" H 7500 5600 50  0001 C CNN
	1    7500 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4950 7500 5100
Connection ~ 7500 5100
Connection ~ 7500 5400
Wire Wire Line
	7500 5400 7500 5500
Wire Wire Line
	7500 5100 7500 5250
Wire Wire Line
	7500 4950 6650 4950
Wire Wire Line
	7500 5250 6650 5250
Connection ~ 7500 5250
Wire Wire Line
	7500 5250 7500 5400
Text Label 5050 8950 0    60   ~ 0
~BUS_RESET
Wire Wire Line
	5800 8950 5050 8950
Wire Wire Line
	3800 3750 2950 3750
Text Label 5540 5250 0    60   ~ 0
+X_SOLAR_PWR
Text Label 5550 5400 0    60   ~ 0
-Z_SOLAR_PWR
Text Label 5550 4950 0    60   ~ 0
-X_SOLAR_PWR
Text Label 5570 5100 0    60   ~ 0
+Y_SOLAR_PWR
Wire Wire Line
	5450 5400 6250 5400
Wire Wire Line
	6250 5250 5450 5250
Connection ~ 5450 5250
Wire Wire Line
	5450 5250 5450 5400
Wire Wire Line
	6250 5100 5450 5100
Connection ~ 5450 5100
Wire Wire Line
	5450 5100 5450 5250
Wire Wire Line
	5350 4950 5450 4950
Wire Wire Line
	5450 4950 5450 5100
Connection ~ 5450 4950
Wire Wire Line
	5450 4950 6250 4950
Text GLabel 5950 8150 2    50   BiDi ~ 0
TX
Text GLabel 5950 7950 2    50   BiDi ~ 0
RX
Text GLabel 5850 8400 2    50   BiDi ~ 0
MOSI
Text GLabel 5850 8700 2    50   BiDi ~ 0
SCK
Text GLabel 5850 8550 2    50   BiDi ~ 0
MISO
Wire Wire Line
	6300 7550 5350 7550
Wire Wire Line
	6300 7400 5350 7400
Text GLabel 6300 7550 2    50   BiDi ~ 0
SDA
Text GLabel 6300 7400 2    50   Input ~ 0
SCL
Wire Wire Line
	5400 5700 5550 5700
Wire Wire Line
	5550 5700 5550 5850
Wire Wire Line
	5550 5850 6250 5850
Wire Wire Line
	6250 5700 5550 5700
Connection ~ 5550 5700
Text Notes 5250 7750 0    50   ~ 0
the pull ups on the backplane need to be DNP
Text Label 7600 2950 0    60   ~ 0
5V_USB
Text Label 5950 5850 0    60   ~ 0
H2-45
Text Label 5950 5700 0    60   ~ 0
H2-46
Text GLabel 6150 6450 2    50   BiDi ~ 0
3.3V
Text Label 5950 6000 0    60   ~ 0
H2-49
Text Label 5950 6150 0    60   ~ 0
H2-50
Wire Wire Line
	5550 6150 5550 6000
Connection ~ 5550 6000
Wire Wire Line
	5550 6150 6250 6150
Wire Wire Line
	5550 6000 6250 6000
Text GLabel 5350 4950 0    50   BiDi ~ 0
VSOLAR
Wire Wire Line
	5000 3400 5850 3400
Text Notes 450  300  0    118  ~ 24
why are our sep switch signals on the end of the connector when the csk bus has them elsewhere?
Text Label 5400 5700 2    50   ~ 0
VBATT_IN
Text Notes 450  50   0    100  ~ 20
todo: remove pull ups on backplane and move control lines to csk bus i2c lines\nAdd burn wire connectors to backplane?
Wire Wire Line
	5200 6000 5550 6000
Text Label 5400 6000 2    50   ~ 0
VBATT_RET
Text Label 7600 2350 0    60   ~ 0
5V_USB
Text Label 7600 3250 0    60   ~ 0
5V_USB
Text Label 5500 2350 2    60   ~ 0
5V_USB
Text Notes 4950 1650 0    100  ~ 20
SLI Backplane Card Default Circuitry
Text Notes 1550 2000 0    100  ~ 20
SLI Backplane Card \nDefault Edge Connector
Text Notes 5000 4350 0    100  ~ 20
Edge Connector to Schematic Signals
Text Label 1700 7250 0    60   ~ 0
SCL_SYS
Wire Notes Line width 10
	1100 7750 3900 7750
Text Notes 1550 7700 2    50   ~ 10
End of CSK Bus Pins
Text Notes 1600 2300 0    50   ~ 0
First 104 pins follow pumpkin CSK bus (Rev E) pins\nSome user and IO pins have been assigned by SLI \n( that are not used by any other functions)
Wire Wire Line
	7250 3550 8100 3550
Text Label 7360 5950 2    60   ~ 0
GND
$Comp
L mainboard:GND #GND?
U 1 1 63D45CFE
P 7550 6050
AR Path="/63D45CFE" Ref="#GND?"  Part="1" 
AR Path="/5CEC60EB/63D45CFE" Ref="#GND?"  Part="1" 
AR Path="/6186D6EC/63D45CFE" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 7550 6050 50  0001 C CNN
F 1 "GND" H 7450 5950 59  0000 L BNN
F 2 "" H 7550 6050 50  0001 C CNN
F 3 "" H 7550 6050 50  0001 C CNN
	1    7550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5950 7550 5950
Text Label 5350 7400 2    60   ~ 0
SDA_SYS
Text Label 5350 7550 2    60   ~ 0
SCL_SYS
Text Label 5200 7950 2    50   ~ 0
URx0
Text Label 5200 8150 2    50   ~ 0
UTx0
Wire Wire Line
	5950 7950 5200 7950
Wire Wire Line
	5200 8150 5950 8150
Text Label 1900 4850 2    50   ~ 0
URx0
Text Label 3150 4850 0    50   ~ 0
UTx0
Text GLabel 5800 8950 2    50   BiDi ~ 0
~RESET
Text Label 5200 8400 2    60   ~ 0
SDO0
Wire Wire Line
	5850 8400 5200 8400
Wire Wire Line
	5850 8550 5200 8550
Wire Wire Line
	5850 8700 5200 8700
Text Label 5200 8700 2    60   ~ 0
SCK0
Text Label 5200 8550 2    60   ~ 0
SDI0
Text Label 5300 6450 2    60   ~ 0
VCC_sys
Wire Wire Line
	5300 6450 6150 6450
Text Notes 5150 6650 0    50   ~ 0
vcc_sys is 3.3V for our needs
Text Notes 5050 4700 0    50   ~ 10
Power
Text Notes 5000 7100 0    50   ~ 10
Data
Text Notes 4950 1800 0    50   ~ 0
USB 2.0 microB
Text GLabel 5700 9600 0    50   BiDi ~ 0
PB17
Text GLabel 5700 9700 0    50   BiDi ~ 0
PA20
Text GLabel 5700 9500 0    50   BiDi ~ 0
PB23
Text GLabel 5700 9800 0    50   BiDi ~ 0
PB16
Text GLabel 5700 9900 0    50   BiDi ~ 0
PA19
Text GLabel 5700 10000 0    50   BiDi ~ 0
PB22
Text Notes 5200 10200 0    50   ~ 10
other signals that go to modular payloads
Text Notes 650  700  0    50   ~ 0
change backplane leds to IN-PI42TAS5R5G5B\n?
Text Label 8090 3550 0    60   ~ 0
GND
Text Label 4990 3400 0    60   ~ 0
GND
Text Label 7600 2500 0    50   ~ 0
USB_D+
Text Label 7600 2650 0    50   ~ 0
USB_D-
$EndSCHEMATC
