EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 850  650  0    100  ~ 20
SLI IMU Additions
Text Notes 800  350  0    50   ~ 0
BMX160 needs to be removed from a breakout board.\nIt is globally out of stock (as out most IMUs) \nbut is still an active product with breakout boards in stock
Wire Wire Line
	3100 5400 3100 5500
Wire Wire Line
	1450 4900 1450 4800
NoConn ~ 1650 5100
NoConn ~ 1650 5000
NoConn ~ 1650 4900
NoConn ~ 2850 5100
Connection ~ 1550 4800
Connection ~ 2900 4900
Connection ~ 2900 5400
Wire Wire Line
	1450 4800 1550 4800
Wire Wire Line
	3250 4900 3250 4800
Wire Wire Line
	1300 5300 1650 5300
Wire Wire Line
	1550 5200 1550 4800
Wire Wire Line
	1300 5400 1650 5400
Wire Wire Line
	1550 4800 1650 4800
Wire Wire Line
	1650 5200 1550 5200
Wire Wire Line
	2900 5300 2900 5400
Wire Wire Line
	2850 5300 2900 5300
Wire Wire Line
	2900 5500 3100 5500
Wire Wire Line
	2900 5400 2900 5500
Wire Wire Line
	2850 5400 2900 5400
Wire Wire Line
	2900 4900 3250 4900
Wire Wire Line
	2900 4900 2900 5000
Wire Wire Line
	2850 4900 2900 4900
Wire Wire Line
	2850 5000 2900 5000
Wire Wire Line
	3100 5200 2850 5200
Text GLabel 1300 5300 0    50   Input ~ 0
SCL_IMU1
Text GLabel 1300 5400 0    50   BiDi ~ 0
SDA_IMU1
Text Notes 3950 5100 2    85   ~ 0
0x68
Text Notes 4200 4950 2    85   ~ 0
I2C ADDR
Text Notes 2350 4500 2    85   ~ 0
IMU
$Comp
L mainboard:GND #GND?
U 1 1 619ACA84
P 1450 5200
AR Path="/619ACA84" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/619ACA84" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/619ACA84" Ref="#GND0202"  Part="1" 
AR Path="/61987D84/619ACA84" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 1450 5200 50  0001 C CNN
F 1 "GND" H 1350 5100 59  0000 L BNN
F 2 "" H 1450 5200 50  0001 C CNN
F 3 "" H 1450 5200 50  0001 C CNN
	1    1450 5200
	1    0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 619ACA8B
P 1450 5000
AR Path="/619ACA8B" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/619ACA8B" Ref="C?"  Part="1" 
AR Path="/6196EC9F/619ACA8B" Ref="C210"  Part="1" 
AR Path="/61987D84/619ACA8B" Ref="C?"  Part="1" 
F 0 "C?" H 1550 5000 59  0000 L BNN
F 1 "0.1uF" H 1450 4900 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1450 5000 50  0001 C CNN
F 3 "" H 1450 5000 50  0001 C CNN
F 4 "0.1uF +-10% 50V X7R 0603" H 1450 5000 50  0001 C CNN "Description"
	1    1450 5000
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 619ACA91
P 1450 4800
AR Path="/619ACA91" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/619ACA91" Ref="#SUPPLY?"  Part="1" 
AR Path="/6196EC9F/619ACA91" Ref="#SUPPLY0201"  Part="1" 
AR Path="/61987D84/619ACA91" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 1450 4800 50  0001 C CNN
F 1 "3.3V" H 1410 4940 59  0000 L BNN
F 2 "" H 1450 4800 50  0001 C CNN
F 3 "" H 1450 4800 50  0001 C CNN
	1    1450 4800
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 619ACA97
P 3100 5200
AR Path="/619ACA97" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/619ACA97" Ref="#SUPPLY?"  Part="1" 
AR Path="/6196EC9F/619ACA97" Ref="#SUPPLY0203"  Part="1" 
AR Path="/61987D84/619ACA97" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 3100 5200 50  0001 C CNN
F 1 "3.3V" H 3150 5250 59  0000 L BNN
F 2 "" H 3100 5200 50  0001 C CNN
F 3 "" H 3100 5200 50  0001 C CNN
	1    3100 5200
	1    0    0    -1  
$EndComp
$Comp
L mainboard:R-US_R0603 R?
U 1 1 619ACA9E
P 3050 4800
AR Path="/619ACA9E" Ref="R?"  Part="1" 
AR Path="/5CEC5A72/619ACA9E" Ref="R?"  Part="1" 
AR Path="/6196EC9F/619ACA9E" Ref="R229"  Part="1" 
AR Path="/61987D84/619ACA9E" Ref="R?"  Part="1" 
F 0 "R?" H 3050 4574 59  0000 C CNN
F 1 "10k" H 3050 4679 59  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3050 4800 50  0001 C CNN
F 3 "" H 3050 4800 50  0001 C CNN
F 4 "10k 0603" H 3050 4674 50  0001 C CNN "Description"
	1    3050 4800
	1    0    0    1   
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 619ACAA4
P 3250 5000
AR Path="/619ACAA4" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/619ACAA4" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/619ACAA4" Ref="#GND0208"  Part="1" 
AR Path="/61987D84/619ACAA4" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 3250 5000 50  0001 C CNN
F 1 "GND" H 3000 5000 59  0000 L BNN
F 2 "" H 3250 5000 50  0001 C CNN
F 3 "" H 3250 5000 50  0001 C CNN
	1    3250 5000
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 619ACAAA
P 3100 5600
AR Path="/619ACAAA" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/619ACAAA" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/619ACAAA" Ref="#GND0206"  Part="1" 
AR Path="/61987D84/619ACAAA" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 3100 5600 50  0001 C CNN
F 1 "GND" H 3000 5500 59  0000 L BNN
F 2 "" H 3100 5600 50  0001 C CNN
F 3 "" H 3100 5600 50  0001 C CNN
	1    3100 5600
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BMX160 U?
U 1 1 619ACAB5
P 2850 4800
AR Path="/5CEC5A72/619ACAB5" Ref="U?"  Part="1" 
AR Path="/6196EC9F/619ACAB5" Ref="U201"  Part="1" 
AR Path="/61987D84/619ACAB5" Ref="U?"  Part="1" 
F 0 "U?" H 3450 4950 50  0000 C CNN
F 1 "BMX160" H 3450 4050 50  0000 C CNN
F 2 "mainboard:BMX160" H 3900 4900 50  0001 L CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMX160-DS000.pdf" H 3900 4800 50  0001 L CNN
F 4 "IMUs - Inertial Measurement Units 9-axis (9DOF) Absolute Orientation MEMS Sensor" H 3900 4700 50  0001 L CNN "Description"
F 5 "BMX160" H 2850 4800 50  0001 C CNN "Flight"
F 6 "Bosch Sensortec" H 3900 4500 50  0001 L CNN "Manufacturer_Name"
F 7 "BMX160" H 3450 5050 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "BMX160" H 2850 4800 50  0001 C CNN "Proto"
	1    2850 4800
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 619ACABC
P 3100 5300
AR Path="/619ACABC" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/619ACABC" Ref="C?"  Part="1" 
AR Path="/6196EC9F/619ACABC" Ref="C213"  Part="1" 
AR Path="/61987D84/619ACABC" Ref="C?"  Part="1" 
F 0 "C?" H 3200 5350 59  0000 L BNN
F 1 "0.1uF" H 3160 5215 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3100 5300 50  0001 C CNN
F 3 "" H 3100 5300 50  0001 C CNN
F 4 "0.1uF +-10% 50V X7R 0603" H 3100 5300 50  0001 C CNN "Description"
	1    3100 5300
	1    0    0    1   
$EndComp
Wire Wire Line
	3100 6750 3100 6850
Wire Wire Line
	1450 6250 1450 6150
NoConn ~ 1650 6450
NoConn ~ 1650 6350
NoConn ~ 1650 6250
NoConn ~ 2850 6450
Connection ~ 1550 6150
Connection ~ 2900 6250
Connection ~ 2900 6750
Wire Wire Line
	1450 6150 1550 6150
Wire Wire Line
	1300 6650 1650 6650
Wire Wire Line
	1550 6550 1550 6150
Wire Wire Line
	1300 6750 1650 6750
Wire Wire Line
	1550 6150 1650 6150
Wire Wire Line
	1650 6550 1550 6550
Wire Wire Line
	2900 6650 2900 6750
Wire Wire Line
	2850 6650 2900 6650
Wire Wire Line
	2900 6850 3100 6850
Wire Wire Line
	2900 6750 2900 6850
Wire Wire Line
	2850 6750 2900 6750
Wire Wire Line
	2900 6250 3250 6250
Wire Wire Line
	2900 6250 2900 6350
Wire Wire Line
	2850 6250 2900 6250
Wire Wire Line
	2850 6350 2900 6350
Text GLabel 1300 6650 0    50   Input ~ 0
SCL_IMU1
Text GLabel 1300 6750 0    50   BiDi ~ 0
SDA_IMU1
Text Notes 3900 6500 2    85   ~ 0
0x69
Text Notes 4150 6350 2    85   ~ 0
I2C ADDR
Text Notes 2350 5850 2    85   ~ 0
IMU
$Comp
L mainboard:GND #GND?
U 1 1 619B02F7
P 1450 6550
AR Path="/619B02F7" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/619B02F7" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/619B02F7" Ref="#GND0203"  Part="1" 
AR Path="/61987D84/619B02F7" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 1450 6550 50  0001 C CNN
F 1 "GND" H 1350 6450 59  0000 L BNN
F 2 "" H 1450 6550 50  0001 C CNN
F 3 "" H 1450 6550 50  0001 C CNN
	1    1450 6550
	1    0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 619B0302
P 1450 6350
AR Path="/619B0302" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/619B0302" Ref="C?"  Part="1" 
AR Path="/6196EC9F/619B0302" Ref="C211"  Part="1" 
AR Path="/61987D84/619B0302" Ref="C?"  Part="1" 
F 0 "C?" H 1550 6350 59  0000 L BNN
F 1 "0.1uF" H 1450 6250 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1450 6350 50  0001 C CNN
F 3 "" H 1450 6350 50  0001 C CNN
F 4 "0.1uF +-10% 50V X7R 0603" H 1450 6350 50  0001 C CNN "Description"
	1    1450 6350
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 619B030C
P 1450 6150
AR Path="/619B030C" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/619B030C" Ref="#SUPPLY?"  Part="1" 
AR Path="/6196EC9F/619B030C" Ref="#SUPPLY0202"  Part="1" 
AR Path="/61987D84/619B030C" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 1450 6150 50  0001 C CNN
F 1 "3.3V" H 1410 6290 59  0000 L BNN
F 2 "" H 1450 6150 50  0001 C CNN
F 3 "" H 1450 6150 50  0001 C CNN
	1    1450 6150
	1    0    0    -1  
$EndComp
$Comp
L mainboard:R-US_R0603 R?
U 1 1 619B0321
P 3050 6150
AR Path="/619B0321" Ref="R?"  Part="1" 
AR Path="/5CEC5A72/619B0321" Ref="R?"  Part="1" 
AR Path="/6196EC9F/619B0321" Ref="R230"  Part="1" 
AR Path="/61987D84/619B0321" Ref="R?"  Part="1" 
F 0 "R?" H 3050 5924 59  0000 C CNN
F 1 "10k" H 3050 6029 59  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3050 6150 50  0001 C CNN
F 3 "" H 3050 6150 50  0001 C CNN
F 4 "10k 0603" H 3050 6024 50  0001 C CNN "Description"
	1    3050 6150
	1    0    0    1   
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 619B032B
P 3250 6350
AR Path="/619B032B" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/619B032B" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/619B032B" Ref="#GND0209"  Part="1" 
AR Path="/61987D84/619B032B" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 3250 6350 50  0001 C CNN
F 1 "GND" H 3000 6350 59  0000 L BNN
F 2 "" H 3250 6350 50  0001 C CNN
F 3 "" H 3250 6350 50  0001 C CNN
	1    3250 6350
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 619B0335
P 3100 6950
AR Path="/619B0335" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/619B0335" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/619B0335" Ref="#GND0207"  Part="1" 
AR Path="/61987D84/619B0335" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 3100 6950 50  0001 C CNN
F 1 "GND" H 3000 6850 59  0000 L BNN
F 2 "" H 3100 6950 50  0001 C CNN
F 3 "" H 3100 6950 50  0001 C CNN
	1    3100 6950
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BMX160 U?
U 1 1 619B0344
P 2850 6150
AR Path="/5CEC5A72/619B0344" Ref="U?"  Part="1" 
AR Path="/6196EC9F/619B0344" Ref="U202"  Part="1" 
AR Path="/61987D84/619B0344" Ref="U?"  Part="1" 
F 0 "U?" H 3450 6300 50  0000 C CNN
F 1 "BMX160" H 3450 5400 50  0000 C CNN
F 2 "mainboard:BMX160" H 3900 6250 50  0001 L CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMX160-DS000.pdf" H 3900 6150 50  0001 L CNN
F 4 "IMUs - Inertial Measurement Units 9-axis (9DOF) Absolute Orientation MEMS Sensor" H 3900 6050 50  0001 L CNN "Description"
F 5 "BMX160" H 2850 6150 50  0001 C CNN "Flight"
F 6 "Bosch Sensortec" H 3900 5850 50  0001 L CNN "Manufacturer_Name"
F 7 "BMX160" H 3450 6400 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "BMX160" H 2850 6150 50  0001 C CNN "Proto"
	1    2850 6150
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 619B034F
P 3100 6650
AR Path="/619B034F" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/619B034F" Ref="C?"  Part="1" 
AR Path="/6196EC9F/619B034F" Ref="C214"  Part="1" 
AR Path="/61987D84/619B034F" Ref="C?"  Part="1" 
F 0 "C?" H 3200 6700 59  0000 L BNN
F 1 "0.1uF" H 3160 6565 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3100 6650 50  0001 C CNN
F 3 "" H 3100 6650 50  0001 C CNN
F 4 "0.1uF +-10% 50V X7R 0603" H 3100 6650 50  0001 C CNN "Description"
	1    3100 6650
	1    0    0    1   
$EndComp
Wire Wire Line
	3500 6150 3500 6550
Wire Wire Line
	3250 6150 3500 6150
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 619B0316
P 3100 6550
AR Path="/619B0316" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/619B0316" Ref="#SUPPLY?"  Part="1" 
AR Path="/6196EC9F/619B0316" Ref="#SUPPLY0204"  Part="1" 
AR Path="/61987D84/619B0316" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 3100 6550 50  0001 C CNN
F 1 "3.3V" H 3150 6600 59  0000 L BNN
F 2 "" H 3100 6550 50  0001 C CNN
F 3 "" H 3100 6550 50  0001 C CNN
	1    3100 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5650 7750 5750
Wire Wire Line
	6100 5150 6100 5050
NoConn ~ 6300 5350
NoConn ~ 6300 5250
NoConn ~ 6300 5150
NoConn ~ 7500 5350
Connection ~ 6200 5050
Connection ~ 7550 5150
Connection ~ 7550 5650
Wire Wire Line
	6100 5050 6200 5050
Wire Wire Line
	7900 5150 7900 5050
Wire Wire Line
	5950 5550 6300 5550
Wire Wire Line
	6200 5450 6200 5050
Wire Wire Line
	5950 5650 6300 5650
Wire Wire Line
	6200 5050 6300 5050
Wire Wire Line
	6300 5450 6200 5450
Wire Wire Line
	7550 5550 7550 5650
Wire Wire Line
	7500 5550 7550 5550
Wire Wire Line
	7550 5750 7750 5750
Wire Wire Line
	7550 5650 7550 5750
Wire Wire Line
	7500 5650 7550 5650
Wire Wire Line
	7550 5150 7900 5150
Wire Wire Line
	7550 5150 7550 5250
Wire Wire Line
	7500 5150 7550 5150
Wire Wire Line
	7500 5250 7550 5250
Wire Wire Line
	7750 5450 7500 5450
Text GLabel 5950 5550 0    50   Input ~ 0
SCL_IMU2
Text GLabel 5950 5650 0    50   BiDi ~ 0
SDA_IMU2
Text Notes 6950 6200 2    85   ~ 0
0x68
Text Notes 7250 6050 2    85   ~ 0
I2C ADDR
Text Notes 6950 4750 2    85   ~ 0
IMU
$Comp
L mainboard:GND #GND?
U 1 1 619C1660
P 6100 5450
AR Path="/619C1660" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/619C1660" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/619C1660" Ref="#GND0211"  Part="1" 
AR Path="/61987D84/619C1660" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 6100 5450 50  0001 C CNN
F 1 "GND" H 6000 5350 59  0000 L BNN
F 2 "" H 6100 5450 50  0001 C CNN
F 3 "" H 6100 5450 50  0001 C CNN
	1    6100 5450
	1    0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 619C166B
P 6100 5250
AR Path="/619C166B" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/619C166B" Ref="C?"  Part="1" 
AR Path="/6196EC9F/619C166B" Ref="C216"  Part="1" 
AR Path="/61987D84/619C166B" Ref="C?"  Part="1" 
F 0 "C?" H 6200 5250 59  0000 L BNN
F 1 "0.1uF" H 6100 5150 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6100 5250 50  0001 C CNN
F 3 "" H 6100 5250 50  0001 C CNN
F 4 "0.1uF +-10% 50V X7R 0603" H 6100 5250 50  0001 C CNN "Description"
	1    6100 5250
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 619C1675
P 6100 5050
AR Path="/619C1675" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/619C1675" Ref="#SUPPLY?"  Part="1" 
AR Path="/6196EC9F/619C1675" Ref="#SUPPLY0205"  Part="1" 
AR Path="/61987D84/619C1675" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 6100 5050 50  0001 C CNN
F 1 "3.3V" H 6060 5190 59  0000 L BNN
F 2 "" H 6100 5050 50  0001 C CNN
F 3 "" H 6100 5050 50  0001 C CNN
	1    6100 5050
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 619C167F
P 7750 5450
AR Path="/619C167F" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/619C167F" Ref="#SUPPLY?"  Part="1" 
AR Path="/6196EC9F/619C167F" Ref="#SUPPLY0206"  Part="1" 
AR Path="/61987D84/619C167F" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 7750 5450 50  0001 C CNN
F 1 "3.3V" H 7800 5500 59  0000 L BNN
F 2 "" H 7750 5450 50  0001 C CNN
F 3 "" H 7750 5450 50  0001 C CNN
	1    7750 5450
	1    0    0    -1  
$EndComp
$Comp
L mainboard:R-US_R0603 R?
U 1 1 619C168A
P 7700 5050
AR Path="/619C168A" Ref="R?"  Part="1" 
AR Path="/5CEC5A72/619C168A" Ref="R?"  Part="1" 
AR Path="/6196EC9F/619C168A" Ref="R244"  Part="1" 
AR Path="/61987D84/619C168A" Ref="R?"  Part="1" 
F 0 "R?" H 7700 4824 59  0000 C CNN
F 1 "10k" H 7700 4929 59  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7700 5050 50  0001 C CNN
F 3 "" H 7700 5050 50  0001 C CNN
F 4 "10k 0603" H 7700 4924 50  0001 C CNN "Description"
	1    7700 5050
	1    0    0    1   
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 619C1694
P 7900 5250
AR Path="/619C1694" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/619C1694" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/619C1694" Ref="#GND0215"  Part="1" 
AR Path="/61987D84/619C1694" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 7900 5250 50  0001 C CNN
F 1 "GND" H 7650 5250 59  0000 L BNN
F 2 "" H 7900 5250 50  0001 C CNN
F 3 "" H 7900 5250 50  0001 C CNN
	1    7900 5250
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 619C169E
P 7750 5850
AR Path="/619C169E" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/619C169E" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/619C169E" Ref="#GND0214"  Part="1" 
AR Path="/61987D84/619C169E" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 7750 5850 50  0001 C CNN
F 1 "GND" H 7650 5750 59  0000 L BNN
F 2 "" H 7750 5850 50  0001 C CNN
F 3 "" H 7750 5850 50  0001 C CNN
	1    7750 5850
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BMX160 U?
U 1 1 619C16AD
P 7500 5050
AR Path="/5CEC5A72/619C16AD" Ref="U?"  Part="1" 
AR Path="/6196EC9F/619C16AD" Ref="U203"  Part="1" 
AR Path="/61987D84/619C16AD" Ref="U?"  Part="1" 
F 0 "U?" H 8100 5200 50  0000 C CNN
F 1 "BMX160" H 8100 4300 50  0000 C CNN
F 2 "mainboard:BMX160" H 8550 5150 50  0001 L CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMX160-DS000.pdf" H 8550 5050 50  0001 L CNN
F 4 "IMUs - Inertial Measurement Units 9-axis (9DOF) Absolute Orientation MEMS Sensor" H 8550 4950 50  0001 L CNN "Description"
F 5 "BMX160" H 7500 5050 50  0001 C CNN "Flight"
F 6 "Bosch Sensortec" H 8550 4750 50  0001 L CNN "Manufacturer_Name"
F 7 "BMX160" H 8100 5300 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "BMX160" H 7500 5050 50  0001 C CNN "Proto"
	1    7500 5050
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 619C16B8
P 7750 5550
AR Path="/619C16B8" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/619C16B8" Ref="C?"  Part="1" 
AR Path="/6196EC9F/619C16B8" Ref="C218"  Part="1" 
AR Path="/61987D84/619C16B8" Ref="C?"  Part="1" 
F 0 "C?" H 7850 5600 59  0000 L BNN
F 1 "0.1uF" H 7810 5465 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7750 5550 50  0001 C CNN
F 3 "" H 7750 5550 50  0001 C CNN
F 4 "0.1uF +-10% 50V X7R 0603" H 7750 5550 50  0001 C CNN "Description"
	1    7750 5550
	1    0    0    1   
$EndComp
Wire Wire Line
	10500 5650 10500 5750
Wire Wire Line
	8850 5150 8850 5050
NoConn ~ 9050 5350
NoConn ~ 9050 5250
NoConn ~ 9050 5150
NoConn ~ 10250 5350
Connection ~ 8950 5050
Connection ~ 10300 5150
Connection ~ 10300 5650
Wire Wire Line
	8850 5050 8950 5050
Wire Wire Line
	8700 5550 9050 5550
Wire Wire Line
	8950 5450 8950 5050
Wire Wire Line
	8700 5650 9050 5650
Wire Wire Line
	8950 5050 9050 5050
Wire Wire Line
	9050 5450 8950 5450
Wire Wire Line
	10300 5550 10300 5650
Wire Wire Line
	10250 5550 10300 5550
Wire Wire Line
	10300 5750 10500 5750
Wire Wire Line
	10300 5650 10300 5750
Wire Wire Line
	10250 5650 10300 5650
Wire Wire Line
	10300 5150 10650 5150
Wire Wire Line
	10300 5150 10300 5250
Wire Wire Line
	10250 5150 10300 5150
Wire Wire Line
	10250 5250 10300 5250
Text GLabel 8700 5550 0    50   Input ~ 0
SCL_IMU2
Text GLabel 8700 5650 0    50   BiDi ~ 0
SDA_IMU2
Text Notes 9750 6300 2    85   ~ 0
0x69
Text Notes 10000 6150 2    85   ~ 0
I2C ADDR
Text Notes 9750 4750 2    85   ~ 0
IMU
$Comp
L mainboard:GND #GND?
U 1 1 619C16E3
P 8850 5450
AR Path="/619C16E3" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/619C16E3" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/619C16E3" Ref="#GND0216"  Part="1" 
AR Path="/61987D84/619C16E3" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 8850 5450 50  0001 C CNN
F 1 "GND" H 8750 5350 59  0000 L BNN
F 2 "" H 8850 5450 50  0001 C CNN
F 3 "" H 8850 5450 50  0001 C CNN
	1    8850 5450
	1    0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 619C16EE
P 8850 5250
AR Path="/619C16EE" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/619C16EE" Ref="C?"  Part="1" 
AR Path="/6196EC9F/619C16EE" Ref="C219"  Part="1" 
AR Path="/61987D84/619C16EE" Ref="C?"  Part="1" 
F 0 "C?" H 8950 5250 59  0000 L BNN
F 1 "0.1uF" H 8850 5150 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8850 5250 50  0001 C CNN
F 3 "" H 8850 5250 50  0001 C CNN
F 4 "0.1uF +-10% 50V X7R 0603" H 8850 5250 50  0001 C CNN "Description"
	1    8850 5250
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 619C16F8
P 8850 5050
AR Path="/619C16F8" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/619C16F8" Ref="#SUPPLY?"  Part="1" 
AR Path="/6196EC9F/619C16F8" Ref="#SUPPLY0207"  Part="1" 
AR Path="/61987D84/619C16F8" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 8850 5050 50  0001 C CNN
F 1 "3.3V" H 8810 5190 59  0000 L BNN
F 2 "" H 8850 5050 50  0001 C CNN
F 3 "" H 8850 5050 50  0001 C CNN
	1    8850 5050
	1    0    0    -1  
$EndComp
$Comp
L mainboard:R-US_R0603 R?
U 1 1 619C1703
P 10450 5050
AR Path="/619C1703" Ref="R?"  Part="1" 
AR Path="/5CEC5A72/619C1703" Ref="R?"  Part="1" 
AR Path="/6196EC9F/619C1703" Ref="R253"  Part="1" 
AR Path="/61987D84/619C1703" Ref="R?"  Part="1" 
F 0 "R?" H 10450 4824 59  0000 C CNN
F 1 "10k" H 10450 4929 59  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10450 5050 50  0001 C CNN
F 3 "" H 10450 5050 50  0001 C CNN
F 4 "10k 0603" H 10450 4924 50  0001 C CNN "Description"
	1    10450 5050
	1    0    0    1   
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 619C170D
P 10650 5250
AR Path="/619C170D" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/619C170D" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/619C170D" Ref="#GND0220"  Part="1" 
AR Path="/61987D84/619C170D" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 10650 5250 50  0001 C CNN
F 1 "GND" H 10400 5250 59  0000 L BNN
F 2 "" H 10650 5250 50  0001 C CNN
F 3 "" H 10650 5250 50  0001 C CNN
	1    10650 5250
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 619C1717
P 10500 5850
AR Path="/619C1717" Ref="#GND?"  Part="1" 
AR Path="/5CEC5A72/619C1717" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/619C1717" Ref="#GND0219"  Part="1" 
AR Path="/61987D84/619C1717" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 10500 5850 50  0001 C CNN
F 1 "GND" H 10400 5750 59  0000 L BNN
F 2 "" H 10500 5850 50  0001 C CNN
F 3 "" H 10500 5850 50  0001 C CNN
	1    10500 5850
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BMX160 U?
U 1 1 619C1726
P 10250 5050
AR Path="/5CEC5A72/619C1726" Ref="U?"  Part="1" 
AR Path="/6196EC9F/619C1726" Ref="U204"  Part="1" 
AR Path="/61987D84/619C1726" Ref="U?"  Part="1" 
F 0 "U?" H 10850 5200 50  0000 C CNN
F 1 "BMX160" H 10850 4300 50  0000 C CNN
F 2 "mainboard:BMX160" H 11300 5150 50  0001 L CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMX160-DS000.pdf" H 11300 5050 50  0001 L CNN
F 4 "IMUs - Inertial Measurement Units 9-axis (9DOF) Absolute Orientation MEMS Sensor" H 11300 4950 50  0001 L CNN "Description"
F 5 "BMX160" H 10250 5050 50  0001 C CNN "Flight"
F 6 "Bosch Sensortec" H 11300 4750 50  0001 L CNN "Manufacturer_Name"
F 7 "BMX160" H 10850 5300 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "BMX160" H 10250 5050 50  0001 C CNN "Proto"
	1    10250 5050
	-1   0    0    -1  
$EndComp
$Comp
L mainboard:C_Small C?
U 1 1 619C1731
P 10500 5550
AR Path="/619C1731" Ref="C?"  Part="1" 
AR Path="/5CEC5A72/619C1731" Ref="C?"  Part="1" 
AR Path="/6196EC9F/619C1731" Ref="C221"  Part="1" 
AR Path="/61987D84/619C1731" Ref="C?"  Part="1" 
F 0 "C?" H 10600 5600 59  0000 L BNN
F 1 "0.1uF" H 10560 5465 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10500 5550 50  0001 C CNN
F 3 "" H 10500 5550 50  0001 C CNN
F 4 "0.1uF +-10% 50V X7R 0603" H 10500 5550 50  0001 C CNN "Description"
	1    10500 5550
	1    0    0    1   
$EndComp
Wire Wire Line
	10900 5050 10900 5450
Wire Wire Line
	10650 5050 10900 5050
$Comp
L mainboard:3.3V #SUPPLY?
U 1 1 619C173D
P 10500 5450
AR Path="/619C173D" Ref="#SUPPLY?"  Part="1" 
AR Path="/5CEC5A72/619C173D" Ref="#SUPPLY?"  Part="1" 
AR Path="/6196EC9F/619C173D" Ref="#SUPPLY0208"  Part="1" 
AR Path="/61987D84/619C173D" Ref="#SUPPLY?"  Part="1" 
F 0 "#SUPPLY?" H 10500 5450 50  0001 C CNN
F 1 "3.3V" H 10550 5500 59  0000 L BNN
F 2 "" H 10500 5450 50  0001 C CNN
F 3 "" H 10500 5450 50  0001 C CNN
	1    10500 5450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q?
U 1 1 61A044AD
P 1800 3250
AR Path="/5EDE7915/61A044AD" Ref="Q?"  Part="1" 
AR Path="/6196EC9F/61A044AD" Ref="Q216"  Part="1" 
AR Path="/61987D84/61A044AD" Ref="Q?"  Part="1" 
F 0 "Q?" V 2036 3250 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 2126 3250 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 2000 3350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 1800 3250 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 1800 3250 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 1800 3250 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 1800 3250 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 2036 3350 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 1800 3250 50  0001 C CNN "Proto"
	1    1800 3250
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q?
U 2 1 61A044B8
P 1800 2550
AR Path="/5EDE7915/61A044B8" Ref="Q?"  Part="2" 
AR Path="/6196EC9F/61A044B8" Ref="Q216"  Part="2" 
AR Path="/61987D84/61A044B8" Ref="Q?"  Part="2" 
F 0 "Q?" V 2035 2550 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 1700 2900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 2000 2650 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 1800 2550 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 1800 2550 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 1800 2550 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 1800 2550 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 2035 2650 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 1800 2550 50  0001 C CNN "Proto"
	2    1800 2550
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61A044BF
P 2000 4000
AR Path="/5EDE7915/61A044BF" Ref="C?"  Part="1" 
AR Path="/6196EC9F/61A044BF" Ref="C212"  Part="1" 
AR Path="/61987D84/61A044BF" Ref="C?"  Part="1" 
F 0 "C?" H 2115 4046 50  0000 L CNN
F 1 "10nF" H 2115 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2038 3850 50  0001 C CNN
F 3 "" H 2000 4000 50  0001 C CNN
F 4 "10nF +-10% 50V X7R" H 2000 4000 50  0001 C CNN "Description"
	1    2000 4000
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 61A044C5
P 2000 4250
AR Path="/5EDE7915/61A044C5" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/61A044C5" Ref="#GND0204"  Part="1" 
AR Path="/61987D84/61A044C5" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 2000 4250 50  0001 C CNN
F 1 "GND" H 2000 4200 59  0000 C CNN
F 2 "" H 2000 4250 50  0001 C CNN
F 3 "" H 2000 4250 50  0001 C CNN
	1    2000 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A044CC
P 1800 2200
AR Path="/5EDE7915/61A044CC" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61A044CC" Ref="R225"  Part="1" 
AR Path="/61987D84/61A044CC" Ref="R?"  Part="1" 
F 0 "R?" H 1733 2246 50  0000 R CNN
F 1 "10K" H 1733 2155 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1840 2190 50  0001 C CNN
F 3 "" H 1800 2200 50  0001 C CNN
F 4 "10K 0603" H 1733 2346 50  0001 C CNN "Description"
	1    1800 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A044D9
P 1550 3050
AR Path="/5EDE7915/61A044D9" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61A044D9" Ref="R224"  Part="1" 
AR Path="/61987D84/61A044D9" Ref="R?"  Part="1" 
F 0 "R?" V 1350 3000 50  0000 C CNN
F 1 "680" V 1450 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1590 3040 50  0001 C CNN
F 3 "" H 1550 3050 50  0001 C CNN
F 4 "680 0603" H 1550 3050 50  0001 C CNN "Description"
	1    1550 3050
	0    1    1    0   
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q?
U 2 1 61A044E4
P 1750 3850
AR Path="/5EDE7915/61A044E4" Ref="Q?"  Part="2" 
AR Path="/6196EC9F/61A044E4" Ref="Q214"  Part="2" 
AR Path="/61987D84/61A044E4" Ref="Q?"  Part="2" 
F 0 "Q?" H 1905 3896 50  0000 L CNN
F 1 "BSS138DWQ-7" H 1600 3650 50  0001 L CNN
F 2 "mainboard:BSS138DWQ-7" H 1900 4000 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 2500 3850 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 1900 3800 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 1750 3850 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 1900 3600 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 1900 3500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 1750 3850 50  0001 C CNN "Proto"
	2    1750 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A044EB
P 2000 3600
AR Path="/5EDE7915/61A044EB" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61A044EB" Ref="R227"  Part="1" 
AR Path="/61987D84/61A044EB" Ref="R?"  Part="1" 
F 0 "R?" H 2068 3646 50  0000 L CNN
F 1 "200K" H 2068 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2040 3590 50  0001 C CNN
F 3 "" H 2000 3600 50  0001 C CNN
F 4 "200K 0603" H 2068 3746 50  0001 C CNN "Description"
	1    2000 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A044F8
P 1500 3500
AR Path="/5EDE7915/61A044F8" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61A044F8" Ref="R223"  Part="1" 
AR Path="/61987D84/61A044F8" Ref="R?"  Part="1" 
F 0 "R?" H 1350 3600 50  0000 L CNN
F 1 "100K" H 1250 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1540 3490 50  0001 C CNN
F 3 "" H 1500 3500 50  0001 C CNN
F 4 "100K 0603" H 1350 3700 50  0001 C CNN "Description"
	1    1500 3500
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q?
U 1 1 61A04503
P 1150 3650
AR Path="/5EDE7915/61A04503" Ref="Q?"  Part="1" 
AR Path="/6196EC9F/61A04503" Ref="Q214"  Part="1" 
AR Path="/61987D84/61A04503" Ref="Q?"  Part="1" 
F 0 "Q?" H 1305 3696 50  0000 L CNN
F 1 "BSS138DWQ-7" H 600 3200 50  0000 L CNN
F 2 "mainboard:BSS138DWQ-7" H 1300 3800 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 1900 3650 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 1300 3600 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 1150 3650 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 1300 3400 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 1300 3300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 1150 3650 50  0001 C CNN "Proto"
	1    1150 3650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A0450A
P 2000 2450
AR Path="/5EDE7915/61A0450A" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61A0450A" Ref="R226"  Part="1" 
AR Path="/61987D84/61A0450A" Ref="R?"  Part="1" 
F 0 "R?" H 2068 2496 50  0000 L CNN
F 1 "10K" H 2068 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2040 2440 50  0001 C CNN
F 3 "" H 2000 2450 50  0001 C CNN
F 4 "10K 0603" H 2068 2596 50  0001 C CNN "Description"
	1    2000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A04511
P 3650 4000
AR Path="/5EDE7915/61A04511" Ref="C?"  Part="1" 
AR Path="/6196EC9F/61A04511" Ref="C215"  Part="1" 
AR Path="/61987D84/61A04511" Ref="C?"  Part="1" 
F 0 "C?" H 3765 4046 50  0000 L CNN
F 1 "10nF" H 3765 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 3850 50  0001 C CNN
F 3 "" H 3650 4000 50  0001 C CNN
F 4 "10nF +-10% 50V X7R" H 3650 4000 50  0001 C CNN "Description"
	1    3650 4000
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 61A04517
P 3650 4250
AR Path="/5EDE7915/61A04517" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/61A04517" Ref="#GND0210"  Part="1" 
AR Path="/61987D84/61A04517" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 3650 4250 50  0001 C CNN
F 1 "GND" H 3650 4200 59  0000 C CNN
F 2 "" H 3650 4250 50  0001 C CNN
F 3 "" H 3650 4250 50  0001 C CNN
	1    3650 4250
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q?
U 2 1 61A04522
P 3400 3850
AR Path="/5EDE7915/61A04522" Ref="Q?"  Part="2" 
AR Path="/6196EC9F/61A04522" Ref="Q217"  Part="2" 
AR Path="/61987D84/61A04522" Ref="Q?"  Part="2" 
F 0 "Q?" H 3555 3896 50  0000 L CNN
F 1 "BSS138DWQ-7" H 3250 3650 50  0001 L CNN
F 2 "mainboard:BSS138DWQ-7" H 3550 4000 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 4150 3850 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 3550 3800 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 3400 3850 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 3550 3600 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 3550 3500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 3400 3850 50  0001 C CNN "Proto"
	2    3400 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A04529
P 3650 3600
AR Path="/5EDE7915/61A04529" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61A04529" Ref="R236"  Part="1" 
AR Path="/61987D84/61A04529" Ref="R?"  Part="1" 
F 0 "R?" H 3718 3646 50  0000 L CNN
F 1 "200K" H 3718 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3690 3590 50  0001 C CNN
F 3 "" H 3650 3600 50  0001 C CNN
F 4 "200K 0603" H 3718 3746 50  0001 C CNN "Description"
	1    3650 3600
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q?
U 1 1 61A04534
P 2800 3650
AR Path="/5EDE7915/61A04534" Ref="Q?"  Part="1" 
AR Path="/6196EC9F/61A04534" Ref="Q217"  Part="1" 
AR Path="/61987D84/61A04534" Ref="Q?"  Part="1" 
F 0 "Q?" H 2955 3696 50  0000 L CNN
F 1 "BSS138DWQ-7" H 2250 3200 50  0000 L CNN
F 2 "mainboard:BSS138DWQ-7" H 2950 3800 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 3550 3650 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 2950 3600 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 2800 3650 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 2950 3400 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 2950 3300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 2800 3650 50  0001 C CNN "Proto"
	1    2800 3650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A0453B
P 3150 3500
AR Path="/5EDE7915/61A0453B" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61A0453B" Ref="R231"  Part="1" 
AR Path="/61987D84/61A0453B" Ref="R?"  Part="1" 
F 0 "R?" H 3000 3600 50  0000 L CNN
F 1 "100K" H 2900 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3190 3490 50  0001 C CNN
F 3 "" H 3150 3500 50  0001 C CNN
F 4 "100K 0603" H 3000 3700 50  0001 C CNN "Description"
	1    3150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A04548
P 3650 2450
AR Path="/5EDE7915/61A04548" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61A04548" Ref="R235"  Part="1" 
AR Path="/61987D84/61A04548" Ref="R?"  Part="1" 
F 0 "R?" H 3718 2496 50  0000 L CNN
F 1 "10K" H 3718 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3690 2440 50  0001 C CNN
F 3 "" H 3650 2450 50  0001 C CNN
F 4 "10K 0603" H 3718 2596 50  0001 C CNN "Description"
	1    3650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A04555
P 3450 2200
AR Path="/5EDE7915/61A04555" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61A04555" Ref="R233"  Part="1" 
AR Path="/61987D84/61A04555" Ref="R?"  Part="1" 
F 0 "R?" H 3383 2246 50  0000 R CNN
F 1 "10K" H 3383 2155 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3490 2190 50  0001 C CNN
F 3 "" H 3450 2200 50  0001 C CNN
F 4 "10K 0603" H 3383 2346 50  0001 C CNN "Description"
	1    3450 2200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q?
U 2 1 61A04560
P 3450 2550
AR Path="/5EDE7915/61A04560" Ref="Q?"  Part="2" 
AR Path="/6196EC9F/61A04560" Ref="Q219"  Part="2" 
AR Path="/61987D84/61A04560" Ref="Q?"  Part="2" 
F 0 "Q?" V 3685 2550 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 3350 2900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 3650 2650 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 3450 2550 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 3450 2550 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 3450 2550 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 3450 2550 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 3685 2650 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 3450 2550 50  0001 C CNN "Proto"
	2    3450 2550
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A04567
P 3200 3050
AR Path="/5EDE7915/61A04567" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61A04567" Ref="R232"  Part="1" 
AR Path="/61987D84/61A04567" Ref="R?"  Part="1" 
F 0 "R?" V 3000 3000 50  0000 C CNN
F 1 "680" V 3100 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3240 3040 50  0001 C CNN
F 3 "" H 3200 3050 50  0001 C CNN
F 4 "680 0603" H 3200 3050 50  0001 C CNN "Description"
	1    3200 3050
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q?
U 1 1 61A04572
P 3450 3250
AR Path="/5EDE7915/61A04572" Ref="Q?"  Part="1" 
AR Path="/6196EC9F/61A04572" Ref="Q219"  Part="1" 
AR Path="/61987D84/61A04572" Ref="Q?"  Part="1" 
F 0 "Q?" V 3686 3250 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 3776 3250 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 3650 3350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 3450 3250 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 3450 3250 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 3450 3250 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 3450 3250 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 3686 3350 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 3450 3250 50  0001 C CNN "Proto"
	1    3450 3250
	0    1    1    0   
$EndComp
Text GLabel 1450 2650 0    50   Input ~ 0
SCL
Text GLabel 2100 3000 2    50   Output ~ 0
SCL_IMU1
Text GLabel 3100 2650 0    50   BiDi ~ 0
SDA
Text GLabel 3750 3000 2    50   BiDi ~ 0
SDA_IMU1
Wire Wire Line
	1600 2650 1600 3350
Wire Wire Line
	2000 2050 1800 2050
Wire Wire Line
	1800 3050 1700 3050
Wire Wire Line
	1100 3050 1400 3050
Wire Wire Line
	1100 3050 1100 2350
Wire Wire Line
	1100 2350 1800 2350
Wire Wire Line
	2000 3750 2000 3850
Wire Wire Line
	2000 3450 2000 3350
Wire Wire Line
	1450 2650 1600 2650
Wire Wire Line
	2000 3350 2000 3000
Wire Wire Line
	2100 3000 2000 3000
Wire Wire Line
	2000 3000 2000 2650
Wire Wire Line
	1100 3450 1100 3050
Wire Wire Line
	1100 3850 1100 4150
Wire Wire Line
	1700 3650 1500 3650
Wire Wire Line
	1500 3650 1400 3650
Wire Wire Line
	1100 4150 1700 4150
Wire Wire Line
	1700 4050 1700 4150
Wire Wire Line
	1700 4150 2000 4150
Wire Wire Line
	2000 2600 2000 2650
Wire Wire Line
	2000 2300 2000 2050
Wire Wire Line
	3650 3750 3650 3850
Wire Wire Line
	3350 4050 3350 4150
Wire Wire Line
	3350 4150 3650 4150
Wire Wire Line
	2750 4150 3350 4150
Wire Wire Line
	2750 3850 2750 4150
Wire Wire Line
	3150 3650 3050 3650
Wire Wire Line
	3350 3650 3150 3650
Wire Wire Line
	3650 2300 3650 2050
Wire Wire Line
	3650 2600 3650 2650
Wire Wire Line
	3100 2650 3250 2650
Wire Wire Line
	2750 2350 3450 2350
Wire Wire Line
	3650 2050 3450 2050
Wire Wire Line
	3750 3000 3650 3000
Wire Wire Line
	3450 3050 3350 3050
Wire Wire Line
	2750 3450 2750 3050
Wire Wire Line
	2750 3050 2750 2350
Wire Wire Line
	2750 3050 3050 3050
Wire Wire Line
	3650 3450 3650 3350
Wire Wire Line
	3650 3350 3650 3000
Wire Wire Line
	3650 3000 3650 2650
Wire Wire Line
	3250 2650 3250 3350
Connection ~ 2000 2650
Connection ~ 1100 3050
Connection ~ 1800 2350
Connection ~ 2000 3350
Connection ~ 1600 2650
Connection ~ 2000 3000
Connection ~ 1500 3650
Connection ~ 1700 4150
Connection ~ 3350 4150
Connection ~ 3150 3650
Connection ~ 3450 2050
Connection ~ 3450 2350
Connection ~ 3650 3000
Connection ~ 3650 2650
Connection ~ 2750 3050
Connection ~ 3650 3350
Connection ~ 3250 2650
$Comp
L Device:R_US R?
U 1 1 61A4196D
P 3450 2200
AR Path="/5EDE7915/61A4196D" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61A4196D" Ref="R234"  Part="1" 
AR Path="/61987D84/61A4196D" Ref="R?"  Part="1" 
F 0 "R?" H 3383 2246 50  0000 R CNN
F 1 "10K" H 3383 2155 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3490 2190 50  0001 C CNN
F 3 "" H 3450 2200 50  0001 C CNN
F 4 "10K 0603" H 3383 2346 50  0001 C CNN "Description"
	1    3450 2200
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+?
U 1 1 61A46033
P 3450 1400
AR Path="/5EDE7915/61A46033" Ref="#P+?"  Part="1" 
AR Path="/6196EC9F/61A46033" Ref="#P+0203"  Part="1" 
AR Path="/61987D84/61A46033" Ref="#P+?"  Part="1" 
F 0 "#P+?" H 3450 1400 50  0001 C CNN
F 1 "3.3V" H 3450 1550 59  0000 C CNN
F 2 "" H 3450 1400 50  0001 C CNN
F 3 "" H 3450 1400 50  0001 C CNN
	1    3450 1400
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+?
U 1 1 61A46047
P 3450 1400
AR Path="/5EDE7915/61A46047" Ref="#P+?"  Part="1" 
AR Path="/6196EC9F/61A46047" Ref="#P+0204"  Part="1" 
AR Path="/61987D84/61A46047" Ref="#P+?"  Part="1" 
F 0 "#P+?" H 3450 1400 50  0001 C CNN
F 1 "3.3V" H 3450 1550 59  0000 C CNN
F 2 "" H 3450 1400 50  0001 C CNN
F 3 "" H 3450 1400 50  0001 C CNN
	1    3450 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_DGS Q?
U 1 1 61A4F60D
P 3350 1700
F 0 "Q?" H 3555 1654 50  0000 L CNN
F 1 "Q_PMOS_DGS" H 3555 1745 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 1800 50  0001 C CNN
F 3 "~" H 3350 1700 50  0001 C CNN
	1    3350 1700
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A61A57
P 2900 1850
F 0 "R?" H 2968 1896 50  0000 L CNN
F 1 "10k" H 2968 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2940 1840 50  0001 C CNN
F 3 "~" H 2900 1850 50  0001 C CNN
	1    2900 1850
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 61A6277E
P 2900 2100
F 0 "#GND?" H 2900 2100 50  0001 C CNN
F 1 "GND" H 2900 1979 59  0000 C CNN
F 2 "" H 2900 2100 50  0001 C CNN
F 3 "" H 2900 2100 50  0001 C CNN
	1    2900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1700 2900 1700
Wire Wire Line
	2900 1700 2900 1450
Wire Wire Line
	2900 1450 2800 1450
Connection ~ 2900 1700
Wire Wire Line
	3450 1900 3450 2050
Wire Wire Line
	3450 1500 3450 1400
Text GLabel 2800 1450 0    50   BiDi ~ 0
PA19
Wire Wire Line
	3150 3350 3150 3200
Wire Wire Line
	3150 3200 2650 3200
Wire Wire Line
	2650 3200 2650 2300
Wire Wire Line
	2650 2300 3150 2300
Wire Wire Line
	3150 2300 3150 2050
Wire Wire Line
	3150 2050 3450 2050
Text Notes 1800 1100 0    50   ~ 0
PA19 = HIGH\nturns on this bus
$Comp
L mainboard:3.3V #P+?
U 1 1 61AB31B3
P 1800 1400
AR Path="/5EDE7915/61AB31B3" Ref="#P+?"  Part="1" 
AR Path="/6196EC9F/61AB31B3" Ref="#P+0201"  Part="1" 
AR Path="/61987D84/61AB31B3" Ref="#P+?"  Part="1" 
F 0 "#P+?" H 1800 1400 50  0001 C CNN
F 1 "3.3V" H 1800 1550 59  0000 C CNN
F 2 "" H 1800 1400 50  0001 C CNN
F 3 "" H 1800 1400 50  0001 C CNN
	1    1800 1400
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+?
U 1 1 61AB31C7
P 1800 1400
AR Path="/5EDE7915/61AB31C7" Ref="#P+?"  Part="1" 
AR Path="/6196EC9F/61AB31C7" Ref="#P+0202"  Part="1" 
AR Path="/61987D84/61AB31C7" Ref="#P+?"  Part="1" 
F 0 "#P+?" H 1800 1400 50  0001 C CNN
F 1 "3.3V" H 1800 1550 59  0000 C CNN
F 2 "" H 1800 1400 50  0001 C CNN
F 3 "" H 1800 1400 50  0001 C CNN
	1    1800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61AB31DB
P 1250 1850
F 0 "R?" H 1318 1896 50  0000 L CNN
F 1 "10k" H 1318 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1290 1840 50  0001 C CNN
F 3 "~" H 1250 1850 50  0001 C CNN
	1    1250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1700 1250 1700
Wire Wire Line
	1250 1700 1250 1450
Wire Wire Line
	1250 1450 1150 1450
Connection ~ 1250 1700
Wire Wire Line
	1800 1900 1800 2050
Wire Wire Line
	1800 1500 1800 1400
Text GLabel 1150 1450 0    50   BiDi ~ 0
PA19
Connection ~ 1800 2050
$Comp
L mainboard:GND #GND?
U 1 1 61AC7316
P 1250 2100
F 0 "#GND?" H 1250 2100 50  0001 C CNN
F 1 "GND" H 1250 1979 59  0000 C CNN
F 2 "" H 1250 2100 50  0001 C CNN
F 3 "" H 1250 2100 50  0001 C CNN
	1    1250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2050 1450 2050
Wire Wire Line
	1450 2050 1450 2300
Wire Wire Line
	1450 2300 1000 2300
Wire Wire Line
	1000 2300 1000 3300
Wire Wire Line
	1000 3300 1500 3300
Wire Wire Line
	1500 3350 1500 3300
Wire Notes Line
	1750 1000 850  1000
Wire Notes Line
	850  1000 850  1400
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q?
U 1 1 61B257ED
P 7300 3350
AR Path="/5EDE7915/61B257ED" Ref="Q?"  Part="1" 
AR Path="/6196EC9F/61B257ED" Ref="Q223"  Part="1" 
AR Path="/61987D84/61B257ED" Ref="Q?"  Part="1" 
F 0 "Q?" V 7536 3350 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 7626 3350 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 7500 3450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 7300 3350 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 7300 3350 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 7300 3350 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 7300 3350 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 7536 3450 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 7300 3350 50  0001 C CNN "Proto"
	1    7300 3350
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q?
U 2 1 61B257F8
P 7300 2650
AR Path="/5EDE7915/61B257F8" Ref="Q?"  Part="2" 
AR Path="/6196EC9F/61B257F8" Ref="Q223"  Part="2" 
AR Path="/61987D84/61B257F8" Ref="Q?"  Part="2" 
F 0 "Q?" V 7535 2650 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 7200 3000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 7500 2750 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 7300 2650 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 7300 2650 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 7300 2650 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 7300 2650 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 7535 2750 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 7300 2650 50  0001 C CNN "Proto"
	2    7300 2650
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61B257FF
P 7500 4100
AR Path="/5EDE7915/61B257FF" Ref="C?"  Part="1" 
AR Path="/6196EC9F/61B257FF" Ref="C217"  Part="1" 
AR Path="/61987D84/61B257FF" Ref="C?"  Part="1" 
F 0 "C?" H 7615 4146 50  0000 L CNN
F 1 "10nF" H 7615 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7538 3950 50  0001 C CNN
F 3 "" H 7500 4100 50  0001 C CNN
F 4 "10nF +-10% 50V X7R" H 7500 4100 50  0001 C CNN "Description"
	1    7500 4100
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 61B25805
P 7500 4350
AR Path="/5EDE7915/61B25805" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/61B25805" Ref="#GND0213"  Part="1" 
AR Path="/61987D84/61B25805" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 7500 4350 50  0001 C CNN
F 1 "GND" H 7500 4300 59  0000 C CNN
F 2 "" H 7500 4350 50  0001 C CNN
F 3 "" H 7500 4350 50  0001 C CNN
	1    7500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61B2580C
P 7300 2300
AR Path="/5EDE7915/61B2580C" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61B2580C" Ref="R241"  Part="1" 
AR Path="/61987D84/61B2580C" Ref="R?"  Part="1" 
F 0 "R?" H 7233 2346 50  0000 R CNN
F 1 "10K" H 7233 2255 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7340 2290 50  0001 C CNN
F 3 "" H 7300 2300 50  0001 C CNN
F 4 "10K 0603" H 7233 2446 50  0001 C CNN "Description"
	1    7300 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61B25813
P 7050 3150
AR Path="/5EDE7915/61B25813" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61B25813" Ref="R240"  Part="1" 
AR Path="/61987D84/61B25813" Ref="R?"  Part="1" 
F 0 "R?" V 6850 3100 50  0000 C CNN
F 1 "680" V 6950 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7090 3140 50  0001 C CNN
F 3 "" H 7050 3150 50  0001 C CNN
F 4 "680 0603" H 7050 3150 50  0001 C CNN "Description"
	1    7050 3150
	0    1    1    0   
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q?
U 2 1 61B2581E
P 7250 3950
AR Path="/5EDE7915/61B2581E" Ref="Q?"  Part="2" 
AR Path="/6196EC9F/61B2581E" Ref="Q221"  Part="2" 
AR Path="/61987D84/61B2581E" Ref="Q?"  Part="2" 
F 0 "Q?" H 7405 3996 50  0000 L CNN
F 1 "BSS138DWQ-7" H 7100 3750 50  0001 L CNN
F 2 "mainboard:BSS138DWQ-7" H 7400 4100 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 8000 3950 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 7400 3900 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 7250 3950 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 7400 3700 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 7400 3600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 7250 3950 50  0001 C CNN "Proto"
	2    7250 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61B25825
P 7500 3700
AR Path="/5EDE7915/61B25825" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61B25825" Ref="R243"  Part="1" 
AR Path="/61987D84/61B25825" Ref="R?"  Part="1" 
F 0 "R?" H 7568 3746 50  0000 L CNN
F 1 "200K" H 7568 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7540 3690 50  0001 C CNN
F 3 "" H 7500 3700 50  0001 C CNN
F 4 "200K 0603" H 7568 3846 50  0001 C CNN "Description"
	1    7500 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61B2582C
P 7000 3600
AR Path="/5EDE7915/61B2582C" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61B2582C" Ref="R239"  Part="1" 
AR Path="/61987D84/61B2582C" Ref="R?"  Part="1" 
F 0 "R?" H 6850 3700 50  0000 L CNN
F 1 "100K" H 6750 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7040 3590 50  0001 C CNN
F 3 "" H 7000 3600 50  0001 C CNN
F 4 "100K 0603" H 6850 3800 50  0001 C CNN "Description"
	1    7000 3600
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q?
U 1 1 61B25837
P 6650 3750
AR Path="/5EDE7915/61B25837" Ref="Q?"  Part="1" 
AR Path="/6196EC9F/61B25837" Ref="Q221"  Part="1" 
AR Path="/61987D84/61B25837" Ref="Q?"  Part="1" 
F 0 "Q?" H 6805 3796 50  0000 L CNN
F 1 "BSS138DWQ-7" H 6100 3300 50  0000 L CNN
F 2 "mainboard:BSS138DWQ-7" H 6800 3900 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 7400 3750 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 6800 3700 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 6650 3750 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 6800 3500 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 6800 3400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 6650 3750 50  0001 C CNN "Proto"
	1    6650 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61B2583E
P 7500 2550
AR Path="/5EDE7915/61B2583E" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61B2583E" Ref="R242"  Part="1" 
AR Path="/61987D84/61B2583E" Ref="R?"  Part="1" 
F 0 "R?" H 7568 2596 50  0000 L CNN
F 1 "10K" H 7568 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7540 2540 50  0001 C CNN
F 3 "" H 7500 2550 50  0001 C CNN
F 4 "10K 0603" H 7568 2696 50  0001 C CNN "Description"
	1    7500 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B25845
P 10150 4100
AR Path="/5EDE7915/61B25845" Ref="C?"  Part="1" 
AR Path="/6196EC9F/61B25845" Ref="C220"  Part="1" 
AR Path="/61987D84/61B25845" Ref="C?"  Part="1" 
F 0 "C?" H 10265 4146 50  0000 L CNN
F 1 "10nF" H 10265 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10188 3950 50  0001 C CNN
F 3 "" H 10150 4100 50  0001 C CNN
F 4 "10nF +-10% 50V X7R" H 10150 4100 50  0001 C CNN "Description"
	1    10150 4100
	1    0    0    -1  
$EndComp
$Comp
L mainboard:GND #GND?
U 1 1 61B2584B
P 10150 4350
AR Path="/5EDE7915/61B2584B" Ref="#GND?"  Part="1" 
AR Path="/6196EC9F/61B2584B" Ref="#GND0218"  Part="1" 
AR Path="/61987D84/61B2584B" Ref="#GND?"  Part="1" 
F 0 "#GND?" H 10150 4350 50  0001 C CNN
F 1 "GND" H 10150 4300 59  0000 C CNN
F 2 "" H 10150 4350 50  0001 C CNN
F 3 "" H 10150 4350 50  0001 C CNN
	1    10150 4350
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q?
U 2 1 61B25856
P 9900 3950
AR Path="/5EDE7915/61B25856" Ref="Q?"  Part="2" 
AR Path="/6196EC9F/61B25856" Ref="Q225"  Part="2" 
AR Path="/61987D84/61B25856" Ref="Q?"  Part="2" 
F 0 "Q?" H 10055 3996 50  0000 L CNN
F 1 "BSS138DWQ-7" H 9750 3750 50  0001 L CNN
F 2 "mainboard:BSS138DWQ-7" H 10050 4100 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 10650 3950 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 10050 3900 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 9900 3950 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 10050 3700 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 10050 3600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 9900 3950 50  0001 C CNN "Proto"
	2    9900 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61B2585D
P 10150 3700
AR Path="/5EDE7915/61B2585D" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61B2585D" Ref="R252"  Part="1" 
AR Path="/61987D84/61B2585D" Ref="R?"  Part="1" 
F 0 "R?" H 10218 3746 50  0000 L CNN
F 1 "200K" H 10218 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10190 3690 50  0001 C CNN
F 3 "" H 10150 3700 50  0001 C CNN
F 4 "200K 0603" H 10218 3846 50  0001 C CNN "Description"
	1    10150 3700
	1    0    0    -1  
$EndComp
$Comp
L mainboard:BSS138DWQ-7 Q?
U 1 1 61B25868
P 9300 3750
AR Path="/5EDE7915/61B25868" Ref="Q?"  Part="1" 
AR Path="/6196EC9F/61B25868" Ref="Q225"  Part="1" 
AR Path="/61987D84/61B25868" Ref="Q?"  Part="1" 
F 0 "Q?" H 9455 3796 50  0000 L CNN
F 1 "BSS138DWQ-7" H 8750 3300 50  0000 L CNN
F 2 "mainboard:BSS138DWQ-7" H 9450 3900 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 10050 3750 50  0001 L CNN
F 4 "Dual N-Channel MOSFET - 2NMOS" H 9450 3700 50  0001 L CNN "Description"
F 5 "BSS138DWQ-7" H 9300 3750 50  0001 C CNN "Flight"
F 6 "Diodes Incorporated" H 9450 3500 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 9450 3400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BSS138DWQ-7" H 9300 3750 50  0001 C CNN "Proto"
	1    9300 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61B2586F
P 9650 3600
AR Path="/5EDE7915/61B2586F" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61B2586F" Ref="R247"  Part="1" 
AR Path="/61987D84/61B2586F" Ref="R?"  Part="1" 
F 0 "R?" H 9500 3700 50  0000 L CNN
F 1 "100K" H 9400 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9690 3590 50  0001 C CNN
F 3 "" H 9650 3600 50  0001 C CNN
F 4 "100K 0603" H 9500 3800 50  0001 C CNN "Description"
	1    9650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61B25876
P 10150 2550
AR Path="/5EDE7915/61B25876" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61B25876" Ref="R251"  Part="1" 
AR Path="/61987D84/61B25876" Ref="R?"  Part="1" 
F 0 "R?" H 10218 2596 50  0000 L CNN
F 1 "10K" H 10218 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10190 2540 50  0001 C CNN
F 3 "" H 10150 2550 50  0001 C CNN
F 4 "10K 0603" H 10218 2696 50  0001 C CNN "Description"
	1    10150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61B2587D
P 9950 2300
AR Path="/5EDE7915/61B2587D" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61B2587D" Ref="R249"  Part="1" 
AR Path="/61987D84/61B2587D" Ref="R?"  Part="1" 
F 0 "R?" H 9883 2346 50  0000 R CNN
F 1 "10K" H 9883 2255 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9990 2290 50  0001 C CNN
F 3 "" H 9950 2300 50  0001 C CNN
F 4 "10K 0603" H 9883 2446 50  0001 C CNN "Description"
	1    9950 2300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q?
U 2 1 61B25888
P 9950 2650
AR Path="/5EDE7915/61B25888" Ref="Q?"  Part="2" 
AR Path="/6196EC9F/61B25888" Ref="Q227"  Part="2" 
AR Path="/61987D84/61B25888" Ref="Q?"  Part="2" 
F 0 "Q?" V 10185 2650 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 9850 3000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 10150 2750 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 9950 2650 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 9950 2650 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 9950 2650 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 9950 2650 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 10185 2750 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 9950 2650 50  0001 C CNN "Proto"
	2    9950 2650
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61B2588F
P 9700 3150
AR Path="/5EDE7915/61B2588F" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61B2588F" Ref="R248"  Part="1" 
AR Path="/61987D84/61B2588F" Ref="R?"  Part="1" 
F 0 "R?" V 9500 3100 50  0000 C CNN
F 1 "680" V 9600 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9740 3140 50  0001 C CNN
F 3 "" H 9700 3150 50  0001 C CNN
F 4 "680 0603" H 9700 3150 50  0001 C CNN "Description"
	1    9700 3150
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q?
U 1 1 61B2589A
P 9950 3350
AR Path="/5EDE7915/61B2589A" Ref="Q?"  Part="1" 
AR Path="/6196EC9F/61B2589A" Ref="Q227"  Part="1" 
AR Path="/61987D84/61B2589A" Ref="Q?"  Part="1" 
F 0 "Q?" V 10186 3350 50  0000 C CNN
F 1 "MBT2222ADW1T1" V 10276 3350 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 10150 3450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 9950 3350 50  0001 C CNN
F 4 "Dual NPN BJT - 2NPN" H 9950 3350 50  0001 C CNN "Description"
F 5 "MBT2222ADW1T1G" H 9950 3350 50  0001 C CNN "Flight"
F 6 "ON Semiconductor" H 9950 3350 50  0001 C CNN "Manufacturer_Name"
F 7 "MBT2222ADW1T1G" H 10186 3450 50  0001 C CNN "Manufacturer_Part_Number"
F 8 "MBT2222ADW1T1G" H 9950 3350 50  0001 C CNN "Proto"
	1    9950 3350
	0    1    1    0   
$EndComp
Text GLabel 6950 2750 0    50   Input ~ 0
SCL
Text GLabel 7600 3100 2    50   Output ~ 0
SCL_IMU2
Text GLabel 9600 2750 0    50   BiDi ~ 0
SDA
Text GLabel 10250 3100 2    50   BiDi ~ 0
SDA_IMU2
Wire Wire Line
	7100 2750 7100 3450
Wire Wire Line
	7500 2150 7300 2150
Wire Wire Line
	7300 3150 7200 3150
Wire Wire Line
	6600 3150 6900 3150
Wire Wire Line
	6600 3150 6600 2450
Wire Wire Line
	6600 2450 7300 2450
Wire Wire Line
	7500 3850 7500 3950
Wire Wire Line
	7500 3550 7500 3450
Wire Wire Line
	6950 2750 7100 2750
Wire Wire Line
	7500 3450 7500 3100
Wire Wire Line
	7600 3100 7500 3100
Wire Wire Line
	7500 3100 7500 2750
Wire Wire Line
	6600 3550 6600 3150
Wire Wire Line
	6600 3950 6600 4250
Wire Wire Line
	7200 3750 7000 3750
Wire Wire Line
	7000 3750 6900 3750
Wire Wire Line
	6600 4250 7200 4250
Wire Wire Line
	7200 4150 7200 4250
Wire Wire Line
	7200 4250 7500 4250
Wire Wire Line
	7500 2700 7500 2750
Wire Wire Line
	7500 2400 7500 2150
Wire Wire Line
	10150 3850 10150 3950
Wire Wire Line
	9850 4150 9850 4250
Wire Wire Line
	9850 4250 10150 4250
Wire Wire Line
	9250 4250 9850 4250
Wire Wire Line
	9250 3950 9250 4250
Wire Wire Line
	9650 3750 9550 3750
Wire Wire Line
	9850 3750 9650 3750
Wire Wire Line
	10150 2400 10150 2150
Wire Wire Line
	10150 2700 10150 2750
Wire Wire Line
	9600 2750 9750 2750
Wire Wire Line
	9250 2450 9950 2450
Wire Wire Line
	10150 2150 9950 2150
Wire Wire Line
	10250 3100 10150 3100
Wire Wire Line
	9950 3150 9850 3150
Wire Wire Line
	9250 3550 9250 3150
Wire Wire Line
	9250 3150 9250 2450
Wire Wire Line
	9250 3150 9550 3150
Wire Wire Line
	10150 3550 10150 3450
Wire Wire Line
	10150 3450 10150 3100
Wire Wire Line
	10150 3100 10150 2750
Wire Wire Line
	9750 2750 9750 3450
Connection ~ 7500 2750
Connection ~ 6600 3150
Connection ~ 7300 2450
Connection ~ 7500 3450
Connection ~ 7100 2750
Connection ~ 7500 3100
Connection ~ 7000 3750
Connection ~ 7200 4250
Connection ~ 9850 4250
Connection ~ 9650 3750
Connection ~ 9950 2150
Connection ~ 9950 2450
Connection ~ 10150 3100
Connection ~ 10150 2750
Connection ~ 9250 3150
Connection ~ 10150 3450
Connection ~ 9750 2750
$Comp
L Device:R_US R?
U 1 1 61B258E4
P 9950 2300
AR Path="/5EDE7915/61B258E4" Ref="R?"  Part="1" 
AR Path="/6196EC9F/61B258E4" Ref="R250"  Part="1" 
AR Path="/61987D84/61B258E4" Ref="R?"  Part="1" 
F 0 "R?" H 9883 2346 50  0000 R CNN
F 1 "10K" H 9883 2255 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9990 2290 50  0001 C CNN
F 3 "" H 9950 2300 50  0001 C CNN
F 4 "10K 0603" H 9883 2446 50  0001 C CNN "Description"
	1    9950 2300
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+?
U 1 1 61B258EA
P 9950 1500
AR Path="/5EDE7915/61B258EA" Ref="#P+?"  Part="1" 
AR Path="/6196EC9F/61B258EA" Ref="#P+0211"  Part="1" 
AR Path="/61987D84/61B258EA" Ref="#P+?"  Part="1" 
F 0 "#P+?" H 9950 1500 50  0001 C CNN
F 1 "3.3V" H 9950 1650 59  0000 C CNN
F 2 "" H 9950 1500 50  0001 C CNN
F 3 "" H 9950 1500 50  0001 C CNN
	1    9950 1500
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+?
U 1 1 61B258F0
P 9950 1500
AR Path="/5EDE7915/61B258F0" Ref="#P+?"  Part="1" 
AR Path="/6196EC9F/61B258F0" Ref="#P+0212"  Part="1" 
AR Path="/61987D84/61B258F0" Ref="#P+?"  Part="1" 
F 0 "#P+?" H 9950 1500 50  0001 C CNN
F 1 "3.3V" H 9950 1650 59  0000 C CNN
F 2 "" H 9950 1500 50  0001 C CNN
F 3 "" H 9950 1500 50  0001 C CNN
	1    9950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_DGS Q?
U 1 1 61B258F6
P 9850 1800
F 0 "Q?" H 10054 1754 50  0000 L CNN
F 1 "SSM3J377R,LXHF FIND BETTER PART? TBD" H 10054 1845 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10050 1900 50  0001 C CNN
F 3 "~" H 9850 1800 50  0001 C CNN
	1    9850 1800
	1    0    0    1   
$EndComp
Wire Wire Line
	9950 2000 9950 2150
Wire Wire Line
	9950 1600 9950 1500
Wire Wire Line
	9650 3450 9650 3300
Wire Wire Line
	9650 3300 9150 3300
Wire Wire Line
	9150 3300 9150 2400
Wire Wire Line
	9150 2400 9650 2400
Wire Wire Line
	9650 2400 9650 2150
Wire Wire Line
	9650 2150 9950 2150
Text Notes 7100 1050 0    50   ~ 0
PA19 = LOW\nturns on this bus
$Comp
L mainboard:3.3V #P+?
U 1 1 61B25917
P 7300 1500
AR Path="/5EDE7915/61B25917" Ref="#P+?"  Part="1" 
AR Path="/6196EC9F/61B25917" Ref="#P+0207"  Part="1" 
AR Path="/61987D84/61B25917" Ref="#P+?"  Part="1" 
F 0 "#P+?" H 7300 1500 50  0001 C CNN
F 1 "3.3V" H 7300 1650 59  0000 C CNN
F 2 "" H 7300 1500 50  0001 C CNN
F 3 "" H 7300 1500 50  0001 C CNN
	1    7300 1500
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+?
U 1 1 61B2591D
P 7300 1500
AR Path="/5EDE7915/61B2591D" Ref="#P+?"  Part="1" 
AR Path="/6196EC9F/61B2591D" Ref="#P+0208"  Part="1" 
AR Path="/61987D84/61B2591D" Ref="#P+?"  Part="1" 
F 0 "#P+?" H 7300 1500 50  0001 C CNN
F 1 "3.3V" H 7300 1650 59  0000 C CNN
F 2 "" H 7300 1500 50  0001 C CNN
F 3 "" H 7300 1500 50  0001 C CNN
	1    7300 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_DGS Q?
U 1 1 61B25923
P 7200 1800
F 0 "Q?" H 7404 1754 50  0000 L CNN
F 1 "SSM3J377R,LXHF FIND BETTER PART? TBD" H 7404 1845 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7400 1900 50  0001 C CNN
F 3 "~" H 7200 1800 50  0001 C CNN
	1    7200 1800
	1    0    0    1   
$EndComp
Wire Wire Line
	7300 2000 7300 2150
Wire Wire Line
	7300 1600 7300 1500
Connection ~ 7300 2150
Wire Wire Line
	7300 2150 6950 2150
Wire Wire Line
	6950 2150 6950 2400
Wire Wire Line
	6950 2400 6500 2400
Wire Wire Line
	6500 2400 6500 3400
Wire Wire Line
	6500 3400 7000 3400
Wire Wire Line
	7000 3450 7000 3400
Text GLabel 5550 1550 0    50   BiDi ~ 0
PA19
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 61BE31F3
P 6150 1550
F 0 "Q?" H 6340 1504 50  0000 L CNN
F 1 "BC857AW,115" H 6340 1595 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 6350 1650 50  0001 C CNN
F 3 "~" H 6150 1550 50  0001 C CNN
	1    6150 1550
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61C7B7B8
P 6250 2000
F 0 "R?" H 6318 2046 50  0000 L CNN
F 1 "10k" H 6318 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6290 1990 50  0001 C CNN
F 3 "~" H 6250 2000 50  0001 C CNN
	1    6250 2000
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+?
U 1 1 61CA335F
P 6250 1300
AR Path="/5EDE7915/61CA335F" Ref="#P+?"  Part="1" 
AR Path="/6196EC9F/61CA335F" Ref="#P+0205"  Part="1" 
AR Path="/61987D84/61CA335F" Ref="#P+?"  Part="1" 
F 0 "#P+?" H 6250 1300 50  0001 C CNN
F 1 "3.3V" H 6250 1450 59  0000 C CNN
F 2 "" H 6250 1300 50  0001 C CNN
F 3 "" H 6250 1300 50  0001 C CNN
	1    6250 1300
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+?
U 1 1 61CA3373
P 6250 1300
AR Path="/5EDE7915/61CA3373" Ref="#P+?"  Part="1" 
AR Path="/6196EC9F/61CA3373" Ref="#P+0206"  Part="1" 
AR Path="/61987D84/61CA3373" Ref="#P+?"  Part="1" 
F 0 "#P+?" H 6250 1300 50  0001 C CNN
F 1 "3.3V" H 6250 1450 59  0000 C CNN
F 2 "" H 6250 1300 50  0001 C CNN
F 3 "" H 6250 1300 50  0001 C CNN
	1    6250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1800 6250 1800
Wire Wire Line
	6250 1800 6250 1850
$Comp
L mainboard:GND #GND?
U 1 1 61CF3C45
P 6250 2250
F 0 "#GND?" H 6250 2250 50  0001 C CNN
F 1 "GND" H 6250 2129 59  0000 C CNN
F 2 "" H 6250 2250 50  0001 C CNN
F 3 "" H 6250 2250 50  0001 C CNN
	1    6250 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61D6C8CF
P 5750 1550
F 0 "R?" V 5545 1550 50  0000 C CNN
F 1 "?" V 5636 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5790 1540 50  0001 C CNN
F 3 "~" H 5750 1550 50  0001 C CNN
	1    5750 1550
	0    1    1    0   
$EndComp
Text GLabel 8200 1550 0    50   BiDi ~ 0
PA19
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 61DBA2D3
P 8800 1550
F 0 "Q?" H 8990 1504 50  0000 L CNN
F 1 "BC857AW,115" H 8990 1595 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 9000 1650 50  0001 C CNN
F 3 "~" H 8800 1550 50  0001 C CNN
	1    8800 1550
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61DBA2DD
P 8900 2000
F 0 "R?" H 8968 2046 50  0000 L CNN
F 1 "10k" H 8968 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8940 1990 50  0001 C CNN
F 3 "~" H 8900 2000 50  0001 C CNN
	1    8900 2000
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+?
U 1 1 61DBA2E7
P 8900 1300
AR Path="/5EDE7915/61DBA2E7" Ref="#P+?"  Part="1" 
AR Path="/6196EC9F/61DBA2E7" Ref="#P+0209"  Part="1" 
AR Path="/61987D84/61DBA2E7" Ref="#P+?"  Part="1" 
F 0 "#P+?" H 8900 1300 50  0001 C CNN
F 1 "3.3V" H 8900 1450 59  0000 C CNN
F 2 "" H 8900 1300 50  0001 C CNN
F 3 "" H 8900 1300 50  0001 C CNN
	1    8900 1300
	1    0    0    -1  
$EndComp
$Comp
L mainboard:3.3V #P+?
U 1 1 61DBA2F1
P 8900 1300
AR Path="/5EDE7915/61DBA2F1" Ref="#P+?"  Part="1" 
AR Path="/6196EC9F/61DBA2F1" Ref="#P+0210"  Part="1" 
AR Path="/61987D84/61DBA2F1" Ref="#P+?"  Part="1" 
F 0 "#P+?" H 8900 1300 50  0001 C CNN
F 1 "3.3V" H 8900 1450 59  0000 C CNN
F 2 "" H 8900 1300 50  0001 C CNN
F 3 "" H 8900 1300 50  0001 C CNN
	1    8900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1800 8900 1800
Wire Wire Line
	8900 1800 8900 1850
$Comp
L mainboard:GND #GND?
U 1 1 61DBA2FD
P 8900 2250
F 0 "#GND?" H 8900 2250 50  0001 C CNN
F 1 "GND" H 8900 2129 59  0000 C CNN
F 2 "" H 8900 2250 50  0001 C CNN
F 3 "" H 8900 2250 50  0001 C CNN
	1    8900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1750 8900 1800
Connection ~ 8900 1800
$Comp
L Device:R_US R?
U 1 1 61DBA30B
P 8400 1550
F 0 "R?" V 8195 1550 50  0000 C CNN
F 1 "?" V 8286 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8440 1540 50  0001 C CNN
F 3 "~" H 8400 1550 50  0001 C CNN
	1    8400 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 1550 5900 1550
Wire Wire Line
	5600 1550 5550 1550
Wire Wire Line
	8600 1550 8550 1550
Wire Wire Line
	8250 1550 8200 1550
Wire Wire Line
	6250 1750 6250 1800
Connection ~ 6250 1800
Text Notes 6500 1800 0    50   ~ 0
2.6V
Wire Wire Line
	6250 1300 6250 1350
Wire Wire Line
	8900 1300 8900 1350
Wire Notes Line
	5250 950  7050 950 
Wire Notes Line
	10600 950  10600 2150
Wire Notes Line
	7800 950  10600 950 
Wire Notes Line
	5250 950  5250 7200
Wire Notes Line
	4400 1000 4400 6850
Wire Notes Line
	2450 1000 4400 1000
Text Notes 2250 850  0    50   ~ 0
This circuity allows for four IMUs at the cost of only 1 IO pin.\nThis is a fair trade-off due to constrained IO\nFailure of one IMU of the two will disable the other sadly.\nThis is OK due to trade off
Text Notes 3600 5250 0    50   ~ 0
PA19 = HIGH
Text Notes 3600 6650 0    50   ~ 0
PA19 = HIGH
Text Notes 6600 6350 0    50   ~ 0
PA19 = LOW
Text Notes 9450 6450 0    50   ~ 0
PA19 = LOW
$Comp
L Device:Q_PMOS_DGS Q?
U 1 1 61AB31D1
P 1700 1700
F 0 "Q?" H 1905 1654 50  0000 L CNN
F 1 "Q_PMOS_DGS" H 1905 1745 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1900 1800 50  0001 C CNN
F 3 "~" H 1700 1700 50  0001 C CNN
	1    1700 1700
	1    0    0    1   
$EndComp
Wire Wire Line
	2850 6550 3500 6550
Wire Wire Line
	10250 5450 10900 5450
$EndSCHEMATC
