{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.1"
    },
    "CreationDate": "2023-06-22T14:27:13-04:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "payload-interface-board",
      "GUID": "7061796c-6f61-4642-9d69-6e7465726661",
      "Revision": "B"
    },
    "Size": {
      "X": 90.3724,
      "Y": 101.3445
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "ENIG",
    "EdgeConnector": true,
    "EdgeConnectorBevelled": false
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.2032,
      "TrackToRegion": 0.2032,
      "RegionToRegion": 0.2032
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.2032,
      "RegionToRegion": 0.2032
    }
  ],
  "FilesAttributes": [
    {
      "Path": "payload-interface-board-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-interface-board-In1_Cu.g2",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-interface-board-In2_Cu.g3",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-interface-board-B_Cu.gbl",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-interface-board-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-interface-board-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-interface-board-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "payload-interface-board-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "payload-interface-board-User_Drawings.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-interface-board-User_Comments.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "payload-interface-board-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.24,
      "Material": "FR4",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "In2.Cu/B.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
